এথেন্স গ্রীস ব্যাংকক থাইল্যান্ড
এথেন্স গ্রীস বেইজিং চীন
এথেন্স গ্রীস বার্লিন জার্মানি
এথেন্স গ্রীস কায়রো মিশর
এথেন্স গ্রীস ইসলামাবাদ পাকিস্তান
আথেন্স গ্রীস কাবুল আফগানিস্তান
এথেন্স গ্রীস লন্ডন ইংল্যান্ড
এথেন্স গ্রীস মাদ্রিদ স্পেন
এথেন্স গ্রীস মস্কো রাশিয়া
এথেন্স গ্রীস প্যারিস ফ্রান্স
এথেন্স গ্রীস রোম ইতালি
এথেন্স গ্রীস টোকিও জাপান
বাগদাদ ইরাক ব্যাংকক থাইল্যান্ড
বাগদাদ ইরাক বেইজিং চীন
বাগদাদ ইরাক কায়রো মিশর
বাগদাদ ইরাক ইসলামাবাদ পাকিস্তান
বাগদাদ ইরাক কাবুল আফগানিস্তান
বাগদাদ ইরাক লন্ডন ইংল্যান্ড
বাগদাদ ইরাক মাদ্রিদ স্পেন
বাগদাদ ইরাক মস্কো রাশিয়া
বাগদাদ ইরাক প্যারিস ফ্রান্স
বাগদাদ ইরাক রোম ইতালি
বাগদাদ ইরাক টোকিও জাপান
ব্যাংকক থাইল্যান্ড বেইজিং চীন
ব্যাংকক থাইল্যান্ড বার্লিন জার্মানি
ব্যাংকক থাইল্যান্ড কায়রো মিশর
ব্যাংকক থাইল্যান্ড ইসলামাবাদ পাকিস্তান
ব্যাংকক থাইল্যান্ড কাবুল আফগানিস্তান
ব্যাংকক থাইল্যান্ড লন্ডন ইংল্যান্ড
ব্যাংকক থাইল্যান্ড মাদ্রিদ স্পেন
ব্যাংকক থাইল্যান্ড মস্কো রাশিয়া
ব্যাংকক থাইল্যান্ড রোম ইতালি
ব্যাংকক থাইল্যান্ড টোকিও জাপান
বেইজিং চীন বার্লিন জার্মানি
বেইজিং চীন কায়রো মিশর
বেইজিং চীন ইসলামাবাদ পাকিস্তান
বেইজিং চীন কাবুল আফগানিস্তান
বেইজিং চীন লন্ডন ইংল্যান্ড
বেইজিং চীন প্যারিস ফ্রান্স
বেইজিং চীন রোম ইতালি
বেইজিং চীন টোকিও জাপান
বেইজিং চীন ব্যাংকক থাইল্যান্ড
বার্লিন জার্মানি কায়রো মিশর
বার্লিন জার্মানি ইসলামাবাদ পাকিস্তান
বার্লিন জার্মানি কাবুল আফগানিস্তান
বার্লিন জার্মানি লন্ডন ইংল্যান্ড
বার্লিন জার্মানি মাদ্রিদ স্পেন
বার্লিন জার্মানি প্যারিস ফ্রান্স
বার্লিন জার্মানি রোম ইতালি
বার্লিন জার্মানি টোকিও জাপান
বার্লিন জার্মানি ব্যাংকক থাইল্যান্ড
বার্লিন জার্মানি বেইজিং চীন
কায়রো মিশর ইসলামাবাদ পাকিস্তান
কায়রো মিশর কাবুল আফগানিস্তান
কায়রো মিশর লন্ডন ইংল্যান্ড
কায়রো মিশর প্যারিস ফ্রান্স
কায়রো মিশর রোম ইতালি
কায়রো মিশর টোকিও জাপান
কায়রো মিশর বেইজিং চীন
কায়রো মিশর বার্লিন জার্মানি
ইসলামাবাদ পাকিস্তান কাবুল আফগানিস্তান
ইসলামাবাদ পাকিস্তান লন্ডন ইংল্যান্ড
ইসলামাবাদ পাকিস্তান মাদ্রিদ স্পেন
ইসলামাবাদ পাকিস্তান প্যারিস ফ্রান্স
ইসলামাবাদ পাকিস্তান রোম ইতালি
ইসলামাবাদ পাকিস্তান টোকিও জাপান
ইসলামাবাদ পাকিস্তান বেইজিং চীন
ইসলামাবাদ পাকিস্তান বার্লিন জার্মানি
ইসলামাবাদ পাকিস্তান কায়রো মিশর
কাবুল আফগানিস্তান লন্ডন ইংল্যান্ড
কাবুল আফগানিস্তান মাদ্রিদ স্পেন
কাবুল আফগানিস্তান প্যারিস ফ্রান্স
কাবুল আফগানিস্তান রোম ইতালি
কাবুল আফগানিস্তান টোকিও জাপান
কাবুল আফগানিস্তান ব্যাংকক থাইল্যান্ড
কাবুল আফগানিস্তান বেইজিং চীন
লন্ডন ইংল্যান্ড মাদ্রিদ স্পেন
লন্ডন ইংল্যান্ড প্যারিস ফ্রান্স
লন্ডন ইংল্যান্ড রোম ইতালি
লন্ডন ইংল্যান্ড টোকিও জাপান
লন্ডন ইংল্যান্ড বেইজিং চীন
লন্ডন ইংল্যান্ড বার্লিন জার্মানি
লন্ডন ইংল্যান্ড কায়রো মিশর
মাদ্রিদ স্পেন টোকিও জাপান
মাদ্রিদ স্পেন ব্যাংকক থাইল্যান্ড
মাদ্রিদ স্পেন বেইজিং চীন
মাদ্রিদ স্পেন কায়রো মিশর
মাদ্রিদ স্পেন লন্ডন ইংল্যান্ড
মস্কো রাশিয়া প্যারিস ফ্রান্স
মস্কো রাশিয়া রোম ইতালি
মস্কো রাশিয়া টোকিও জাপান
মস্কো রাশিয়া ব্যাংকক থাইল্যান্ড
মস্কো রাশিয়া বেইজিং চীন\
মস্কো রাশিয়া বার্লিন জার্মানি
মস্কো রাশিয়া কায়রো মিশর
প্যারিস ফ্রান্স রোম ইতালি
প্যারিস ফ্রান্স টোকিও জাপান
প্যারিস ফ্রান্স ব্যাংকক থাইল্যান্ড
প্যারিস ফ্রান্স বেইজিং চীন
প্যারিস ফ্রান্স বার্লিন জার্মানি
প্যারিস ফ্রান্স মাদ্রিদ স্পেন
রোম ইতালি টোকিও জাপান
রোম ইতালি বেইজিং চীন
রোম ইতালি বার্লিন জার্মানি
রোম ইতালি প্যারিস ফ্রান্স
টোকিও জাপান ব্যাংকক থাইল্যান্ড
টোকিও জাপান বেইজিং চীন
টোকিও জাপান ইসলামাবাদ পাকিস্তান
টোকিও জাপান কাবুল আফগানিস্তান
টোকিও জাপান লন্ডন ইংল্যান্ড
আঙ্কারা তুরস্ক এথেন্স গ্রীস
আঙ্কারা তুরস্ক ব্যাংকক থাইল্যান্ড
আঙ্কারা তুরস্ক বেইজিং চীন
আঙ্কারা তুরস্ক বার্লিন জার্মানি
আঙ্কারা তুরস্ক কায়রো মিশর
আঙ্কারা তুরস্ক ঢাকা বাংলাদেশ
আঙ্কারা তুরস্ক দোহা কাতার
এথেন্স গ্রীস ব্যাংকক থাইল্যান্ড
এথেন্স গ্রীস বেইজিং চীন
এথেন্স গ্রীস বার্লিন জার্মানি
এথেন্স গ্রীস কায়রো মিশর
এথেন্স গ্রীস ঢাকা বাংলাদেশ
এথেন্স গ্রীস দোহা কাতার
আথেন্স গ্রীস কাবুল আফগানিস্তান
বাগদাদ ইরাক ব্যাংকক থাইল্যান্ড
বাগদাদ ইরাক বেইজিং চীন
বাগদাদ ইরাক বার্লিন জার্মানি
বাগদাদ ইরাক কায়রো মিশর
বাগদাদ ইরাক ঢাকা বাংলাদেশ
বাগদাদ ইরাক দোহা কাতার
বাগদাদ ইরাক জাকার্তা ইন্দোনেশিয়া
বাগদাদ ইরাক কাবুল আফগানিস্তান
ব্যাংকক থাইল্যান্ড বেইজিং চীন
ব্যাংকক থাইল্যান্ড বার্লিন জার্মানি
ব্যাংকক থাইল্যান্ড কায়রো মিশর
ব্যাংকক থাইল্যান্ড দামাস্কাস সিরিয়া
ব্যাংকক থাইল্যান্ড ঢাকা বাংলাদেশ
ব্যাংকক থাইল্যান্ড দোহা কাতার
ব্যাংকক থাইল্যান্ড জাকার্তা ইন্দোনেশিয়া
ব্যাংকক থাইল্যান্ড কাবুল আফগানিস্তান
বেইজিং চীন বৈরুত লেবানন
বেইজিং চীন বার্লিন জার্মানি
বেইজিং চীন কায়রো মিশর
বেইজিং চীন দামাস্কাস সিরিয়া
বেইজিং চীন ঢাকা বাংলাদেশ
বেইজিং চীন দোহা কাতার
বেইজিং চীন কাঠমান্ডু নেপাল
বৈরুতে লেবানন বার্লিন জার্মানি
বৈরুত লেবানন কায়রো মিশর
বৈরুত লেবানন দামেস্ক সিরিয়া
বৈরুত লেবানন ঢাকা বাংলাদেশ
বৈরুত লেবানন দোহা কাতার
বৈরুত লেবানন ডাবলিন আয়ারল্যান্ড
বৈরুত লেবানন ইসলামাবাদ পাকিস্তান
বৈরুত লেবানন জাকার্তা ইন্দোনেশিয়া
বৈরুত লেবানন কাঠমান্ডু নেপাল
বার্লিন জার্মানি কায়রো মিশর
বার্লিন জার্মানি কানাবার অস্ট্রেলিয়া
বার্লিন জার্মানি দামাস্কাস সিরিয়া
বার্লিন জার্মানি ঢাকা বাংলাদেশ
বার্লিন জার্মানি দোহা কাতার
বার্লিন জার্মানি ইসলামাবাদ পাকিস্তান
বার্লিন জার্মানি জাকার্তা ইন্দোনেশিয়া
বার্লিন জার্মানি কাবুল আফগানিস্তান
ব্রাসেলস বেলজিয়াম বুখারেস্ট রোমানিয়া
ব্রাসেলস বেলজিয়াম বুদাপেস্ট হাঙ্গেরি
ব্রাসেলস বেলজিয়াম কায়রো মিশর
ব্রাসেলস বেলজিয়াম কোপেনহেগেন ডেনমার্ক
ব্রাসেলস বেলজিয়াম ডকার সেনেগাল
ব্রাসেলস বেলজিয়াম দামাস্কাস সিরিয়া
ব্রাসেলস বেলজিয়াম ডাবলিন আয়ারল্যান্ড
ব্রাসেলস বেলজিয়াম হ্যানয় ভিয়েতনাম
ব্রাসেলস বেলজিয়াম হাভানা কিউবা
ব্রাসেলস বেলজিয়াম লিসবন পর্তুগাল
বুদাপেস্ট হাঙ্গেরি কায়রো মিশর
বুদাপেস্ট হাঙ্গেরি কোপেনহেগেন ডেনমার্ক
বুদাপেস্ট হাঙ্গেরি দামাস্কাস সিরিয়া
বুদাপেস্ট হাঙ্গেরি ঢাকা বাংলাদেশ
বুদাপেস্ট হাঙ্গেরি দোহা কাতার
বুদাপেস্ট হাঙ্গেরি ইসলামাবাদ পাকিস্তান
বুদাপেস্ট হাঙ্গেরি কাঠমান্ডু নেপাল
বুদাপেস্ট হাঙ্গেরি মাদ্রিদ স্পেন
কায়রো মিশর ক্যানবেরা অস্ট্রেলিয়া
কায়রো মিশর কোপেনহেগেন ডেনমার্ক
কায়রো মিশর দামেস্ক সিরিয়া
কায়রো মিশর ঢাকা বাংলাদেশ
কায়রো মিশর দোহা কাতার
কায়রো মিশর জাকার্তা ইন্দোনেশিয়া
কায়রো মিশর কাবুল আফগানিস্তান
কায়রো মিশর কাঠমান্ডু নেপাল
ক্যানবেরা অস্ট্রেলিয়া কোপেনহেগেন ডেনমার্ক
ক্যানবেরা অস্ট্রেলিয়া দামাস্কাস সিরিয়া
ক্যানবেরা অস্ট্রেলিয়া ঢাকা বাংলাদেশ
ক্যানবেরা অস্ট্রেলিয়া হ্যানয় ভিয়েতনাম
ক্যানবেরা অস্ট্রেলিয়া জাকার্তা ইন্দোনেশিয়া
কোপেনহেগেন ডেনমার্ক ডাকার সেনেগাল
কোপেনহেগেন ডেনমার্কের দামাস্কাস সিরিয়া
কোপেনহেগেন ডেনমার্ক ঢাকা বাংলাদেশ
কোপেনহেগেন ডেনমার্ক হ্যানয় ভিয়েতনাম
কোপেনহেগেন ডেনমার্ক ইসলামাবাদ পাকিস্তান
কোপেনহেগেন ডেনমার্ক জাকার্তা ইন্দোনেশিয়া
কোপেনহেগেন ডেনমার্ক কাবুল আফগানিস্তান
কোপেনহেগেন ডেনমার্ক কাম্পালা উগান্ডা
কোপেনহেগেন ডেনমার্ক কাঠমান্ডু নেপাল
কোপেনহেগেন ডেনমার্ক লিসবন পর্তুগাল
কোপেনহেগেন ডেনমার্ক লন্ডন ইংল্যান্ড
কোপেনহেগেন ডেনমার্ক মাদ্রিদ স্পেন
ডাকার সেনেগাল দামাস্কাস সিরিয়া
ডাকার সেনেগাল হ্যানয় ভিয়েতনাম
ডাকার সেনেগাল হাভানা কিউবা
ডাকার সেনেগাল ইসলামাবাদ পাকিস্তান
ডাকার সেনেগাল জাকার্তা ইন্দোনেশিয়া
ডাকার সেনেগাল কাঠমান্ডু নেপাল
ডাকার সেনেগাল লিসবন পর্তুগাল
ডাকার সেনেগাল মাদ্রিদ স্পেন
দামাস্কাস সিরিয়া ঢাকা বাংলাদেশ
দামাস্কাস সিরিয়া দোহা কাতার
দামাস্কাস সিরিয়া হ্যানয় ভিয়েতনাম
দামাস্কাস সিরিয়া হ্যানয় ভিয়েতনাম
দামাস্কাস সিরিয়া হাভানা কিউবা
দামাস্কাস সিরিয়া ইসলামাবাদ পাকিস্তান
দামাস্কাস সিরিয়া জাকার্তা ইন্দোনেশিয়া
দামাস্কাস সিরিয়া কাবুল আফগানিস্তান
দামাস্কাস সিরিয়া কাম্পালা উগান্ডা
দামাস্কাস সিরিয়া কাঠমান্ডু নেপাল
দামাস্কাস সিরিয়া লিসবন পর্তুগাল
দামাস্কাস সিরিয়া লন্ডন ইংল্যান্ড
দামাস্কাস সিরিয়া মাদ্রিদ স্পেন
দামাস্কাস সিরিয়া মস্কো রাশিয়া
দামাস্কাস সিরিয়া মস্কো ওমান
ঢাকা বাংলাদেশ দোহা কাতার
ঢাকা বাংলাদেশ হ্যানয় ভিয়েতনাম
ঢাকা বাংলাদেশ হাভানা কিউবা
ঢাকা বাংলাদেশ ইসলামাবাদ পাকিস্তান
ঢাকা বাংলাদেশ জাকার্তা ইন্দোনেশিয়া
ঢাকা বাংলাদেশ কাঠমান্ডু নেপাল
ঢাকা বাংলাদেশ লিসবন পর্তুগাল
ঢাকা বাংলাদেশ লন্ডন ইংল্যান্ড
ঢাকা বাংলাদেশ মাদ্রিদ স্পেন
ঢাকা বাংলাদেশ মনিলা ফিলিপাইন
ঢাকা বাংলাদেশ মস্কো রাশিয়া
ঢাকা বাংলাদেশ মস্কাট ওমান
দোহা কাতার হ্যানয় ভিয়েতনাম
দোহা কাতার ইসলামাবাদ পাকিস্তান
দোহা কাতার জাকার্তা ইন্দোনেশিয়া
দোহা কাতার কাবুল আফগানিস্তান
দোহা কাতার কাঠমান্ডু নেপাল
দোহা কাতার লিসবন পর্তুগাল
দোহা কাতার লন্ডন ইংল্যান্ড
হ্যানয় ভিয়েতনাম হাভানা কিউবা
হ্যানয় ভিয়েতনাম ইসলামাবাদ পাকিস্তান
হ্যানয় ভিয়েতনাম জাকার্তা ইন্দোনেশিয়া
হ্যানয় ভিয়েতনাম কাবুল আফগানিস্তান
হ্যানয় ভিয়েতনাম কাঠমান্ডু নেপাল
হ্যানয় ভিয়েতনাম লিসবন পর্তুগাল
হ্যানয় ভিয়েতনাম লন্ডন ইংল্যান্ড
হ্যানয় ভিয়েতনাম মাদ্রিদ স্পেন
হাভানা কিউবা জাকার্তা ইন্দোনেশিয়া
হাভানা কিউবা কাম্পালা উগান্ডা
হাভানা কিউবা কাঠমান্ডু নেপাল
হাভানা কিউবা লিসবন পর্তুগাল
হাভানা কিউবা লন্ডন ইংল্যান্ড
হাভানা কিউবা মাদ্রিদ স্পেন
হাভানা কিউবা মস্কো রাশিয়া
হাভানা কিউবা প্যারিস ফ্রান্স
ইসলামাবাদ পাকিস্তান জাকার্তা ইন্দোনেশিয়া
ইসলামাবাদ পাকিস্তান কাবুল আফগানিস্তান
ইসলামাবাদ পাকিস্তান কাঠমান্ডু নেপাল
ইসলামাবাদ পাকিস্তান লিসবন পর্তুগাল
ইসলামাবাদ পাকিস্তান লন্ডন ইংল্যান্ড
ইসলামাবাদ পাকিস্তান মাদ্রিদ স্পেন
ইসলামাবাদ পাকিস্তান মস্কো রাশিয়া
ইসলামাবাদ পাকিস্তান প্যারিস ফ্রান্স
জাকার্তা ইন্দোনেশিয়া কাবুল আফগানিস্তান
জাকার্তা ইন্দোনেশিয়া কাঠমান্ডু নেপাল
জাকার্তা ইন্দোনেশিয়া লিসবন পর্তুগাল
জাকার্তা ইন্দোনেশিয়া লন্ডন ইংল্যান্ড
জাকার্তা ইন্দোনেশিয়া মাদ্রিদ স্পেন
জাকার্তা ইন্দোনেশিয়া মনি ফিলিপাইন
জাকার্তা ইন্দোনেশিয়া মস্কো রাশিয়া
জাকার্তা ইন্দোনেশিয়া প্যারিস ফ্রান্স
কাবুল আফগানিস্তান লন্ডন ইংল্যান্ড
কাবুলে আফগানিস্তান মাদ্রিদ স্পেন
কাঠমান্ডু নেপাল লিসবন পর্তুগাল
কাঠমান্ডু নেপাল লন্ডন ইংল্যান্ড
কাঠমান্ডু নেপাল মাদ্রিদ স্পেন
কাঠমান্ডু নেপাল মস্কো রাশিয়া
কাঠমান্ডু নেপাল প্যারিস ফ্রান্স
কাঠমান্ডু নেপাল রোম ইতালি
লিমা পেরু লিসবন পর্তুগাল
লিমা পেরু মাদ্রিদ স্পেন
লিমা পেরু লন্ডন ইংল্যান্ড
লিমা পেরু মস্কো রাশিয়া
লিমা পেরু মস্কাট ওমান
লিমা পেরু প্যারিস ফ্রান্স
লিমা পেরু রোম ইতালি
লিসবন পর্তুগাল লন্ডন ইংল্যান্ড
লিসবন পর্তুগাল মাদ্রিদ স্পেন
লিসবন পর্তুগাল মস্কো রাশিয়া
লিসবন পর্তুগাল প্যারিস ফ্রান্স
লিসবন পর্তুগাল রোম ইতালি
লন্ডন ইংল্যান্ড মাদ্রিদ স্পেন
লন্ডন ইংল্যান্ড মস্কো রাশিয়া
লন্ডন ইংল্যান্ড প্যারিস ফ্রান্স
লন্ডন ইংল্যান্ড রোম ইতালি
মাদ্রিদ স্পেন মস্কো রাশিয়া
মাদ্রিদ স্পেন প্যারিস ফ্রান্স
মাদ্রিদ স্পেন রোম ইতালি
মস্কো রাশিয়া ওটাওয়া কানাডা
মস্কো রাশিয়া প্যারিস ফ্রান্স
মস্কো রাশিয়া রোম ইতালি
মস্কো রাশিয়া টোকিও জাপান
নাইরোবি কেনিয়া ওসলো নরওয়ে
নাইরোবি কেনিয়া ওটাওয়া কানাডা
নাইরোবি কেনিয়া প্যারিস ফ্রান্স
নাইরোবি কেনিয়া রোম ইতালি
ওসলো নরওয়ে ওটাওয়া কানাডা
ওসলো নরওয়ে প্যারিস ফ্রান্স
ওসলো নরওয়ে রোম ইতালি
ওসলো নরওয়ে টোকিও জাপান
ওসলো নরওয়ে আঙ্কারা তুরস্ক
ওটাওয়া কানাডা প্যারিস ফ্রান্স
ওটাওয়া কানাডা রোম ইতালি
ওটাওয়া কানাডা তেহরান ইরান
ওটাওয়া কানাডা টোকিও জাপান
ওটাওয়া কানাডা আঙ্কার তুরস্ক
প্যারিস ফ্রান্স রোম ইতালি
প্যারিস ফ্রান্স তেহরান ইরান
প্যারিস ফ্রান্স টোকিও জাপান
প্যারিস ফ্রান্স আঙ্কার তুরস্ক
রোম ইতালি স্টকহোম সুইডেন
রোম ইতালি তেহরান ইরান
রোম ইতালি টোকিও জাপান
রোম ইতালি আঙ্কার তুরস্ক
স্টকহোম সুইডেন সুভা ফিজি
স্টকহোম সুইডেন তেহরান ইরান
স্টকহোম সুইডেন টোকিও জাপান
স্টকহোম সুইডেন ব্যাংকক থাইল্যান্ড
স্টকহোম সুইডেন বেইজিং চীন
সুভা ফিজি তেহরান ইরান
সুভা ফিজি টোকিও জাপান
সুভা ফিজি আঙ্কার তুরস্ক
সুভা ফিজি বাগদাদ ইরাক
সুভা ফিজি বৈরুত লেবানন
তেহরান ইরান টোকিও জাপান
তেহরান ইরান বাগদাদ ইরাক
টোকিও জাপান ত্রিপোলি লিবিয়া
টোকিও জাপান আঙ্কার তুরস্ক
টোকিও জাপান এথেন্স গ্রীস
টোকিও জাপান বাগদাদ ইরাক
টোকিও জাপান ব্যাংকক থাইল্যান্ড
টোকিও জাপান বেইজিং চীন
টোকিও জাপান বৈরুত লেবানন
টোকিও জাপান বার্লিন জার্মানি
টোকিও জাপান ব্রাসেলস বেলজিয়াম
টোকিও জাপান বুখারেস্ট রোমানিয়া
টোকিও জাপান বুদাপেস্ট হাঙ্গেরি
ব্রাজিল প্রকৃত থাইল্যান্ড বাত
কানাডা ডলার ইউরোপ ইউরো
কানাডা ডলার ভারত রুপি
কানাডা ডলার ইরান রিয়াল
কানাডা ডলার জাপান ইয়েন
কানাডা ডলার মালয়েশিয়া রিঙ্গিত
কানাডা ডলার থাইল্যান্ড বাত
ইউরোপ ইউরো ভারত রুপি
ইউরোপ ইউরো ইরান রিয়েল
ইউরোপ ইউরো জাপান ইয়েন
ইউরোপ ইউরো মালয়েশিয়া রিঙ্গিত
ইউরোপ ইউরো থাইল্যান্ড বাত
ইউরোপ ইউরো যুক্তরাষ্ট্র ডলার
ইউরোপ ইউরো কানাডা ডলার
ভারত রুপি ইরান রিয়াল
ভারত রুপি জাপান ইয়েন
ভারত রুপি মালয়েশিয়া রিঙ্গিত
ভারত রুপি থাইল্যান্ড বাত
ভারত রুপি যুক্তরাষ্ট্র ডলার
ভারত রুপি কানাডা ডলার
ভারত রুপি ইউরোপ ইউরো
ইরান রিয়াল জাপান ইয়েন
ইরান রিয়াল মালয়েশিয়া রিঙ্গিত
ইরান রিয়াল থাইল্যান্ড বাত
ইরান রিয়াল যুক্তরাষ্ট্র ডলার
ইরান রিয়াল আর্জেন্টিনার পেসো
ইরান রিয়াল ব্রাজিল রিয়াল
ইরান রিয়াল কানাডা ডলার
ইরান রিয়াল ইউরোপ ইউরো
ইরান রিয়াল ভারত রুপি
জাপান ইয়েন মালয়েশিয়া রিঙ্গিত
জাপান ইয়েন থাইল্যান্ড বাত
জাপান ইয়েন যুক্তরাষ্ট্র ডলার
জাপান ইয়েন কানাডা ডলার
জাপান ইয়েন ইউরোপ ইউরো
জাপান ইয়েন ভারত রুপি
জাপান ইয়েন ইরান রিয়াল
মালয়েশিয়া রিঙ্গিত থাইল্যান্ড বাত
মালয়েশিয়া রিঙ্গিত যুক্তরাষ্ট্র ডলার
মালয়েশিয়া রিঙ্গিত কানাডা ডলার
মালয়েশিয়া রিঙ্গিত ইউরোপ ইউরো
মালয়েশিয়া রিঙ্গিত ভারত রুপি
মালয়েশিয়া রিঙ্গিত জাপান ইয়েন
মালয়েশিয়া রিঙ্গিত ইরান রিয়াল
থাইল্যান্ড বাত যুক্তরাষ্ট্র ডলার
থাইল্যান্ড বাত কানাডা ডলার
থাইল্যান্ড বাত কানাডা ডলার
থাইল্যান্ড বাত ভারত রুপি
থাইল্যান্ড বাত ইরান রিয়াল
থাইল্যান্ড বাত জাপান ইয়েন
থাইল্যান্ড বাত মালয়েশিয়া রিঙ্গিত
যুক্তরাষ্ট্র ডলার থাইল্যান্ড বাত
যুক্তরাষ্ট্র ডলার কানাডা ডলার
যুক্তরাষ্ট্র ডলার কানাডা ডলার
যুক্তরাষ্ট্র ডলার ভারত রুপি
যুক্তরাষ্ট্র ডলার ইরান রিয়াল
যুক্তরাষ্ট্র ডলার জাপান ইয়েন
যুক্তরাষ্ট্র ডলার মালয়েশিয়া রিঙ্গিত
ছেলে মেয়ে ভাই বোন
ছেলে মেয়ে ভাইরা বোনরা
ছেলে মেয়ে বাবা মা
ছেলে মেয়ে দাদা দাদি
ছেলে মেয়ে দাদু দাদি
ছেলে মেয়ে নানা নানী
ছেলে মেয়ে নানু নানী
ছেলে মেয়ে বর নববধূ
ছেলে মেয়ে স্বামী স্ত্রী
ছেলে মেয়ে রাজা রাণী
ছেলে মেয়ে পুরুষ নারী
ছেলে মেয়ে ভাতিজা ভাইঝি
ছেলে মেয়ে রাজকুমার রাজকুমারী
ছেলে মেয়ে পুত্র কন্যা
ছেলে মেয়ে পুত্ররা কন্যারা
ছেলে মেয়ে সৎভাই সৎবোন
ছেলে মেয়ে বিপিতা বিমাতা
ছেলে মেয়ে সৎছেলে সৎমেয়ে
ছেলে মেয়ে নাতি নাতনী
ভাই বোন ভাইরা বোনরা
ভাই বোন বাবা মা
ভাই বোন দাদু দাদি
ভাই বোন নানা নানী
ভাই বোন নানু নানী
ভাই বোন স্বামী স্ত্রী
ভাই বোন রাজা রাণী
ভাই বোন পুরুষ নারী
ভাই বোন ভাতিজা ভাইঝি
ভাই বোন রাজকুমার রাজকুমারী
ভাই বোন পুত্র কন্যা
ভাই বোন পুত্ররা কন্যারা
ভাই বোন সৎভাই সৎবোন
ভাই বোন বিপিতা বিমাতা
ভাই বোন সৎছেলে সৎমেয়ে
ভাই বোন ছেলে মেয়ে
ভাই বোন নাতি নাতনী
ভাইরা বোনরা পুত্ররা কন্যারা
ভাইরা বোনরা ছেলে মেয়ে
ভাইরা বোনরা ভাই বোন
ভাইরা বোনরা বাবা মা
ভাইরা বোনরা দাদু দাদি
ভাইরা বোনরা নানা নানী
ভাইরা বোনরা নানু নানী
ভাইরা বোনরা স্বামী স্ত্রী
ভাইরা বোনরা রাজা রাণী
ভাইরা বোনরা পুরুষ নারী
ভাইরা বোনরা ভাতিজা ভাইঝি
ভাইরা বোনরা রাজকুমার রাজকুমারী
ভাইরা বোনরা পুত্র কন্যা
ভাইরা বোনরা সৎভাই সৎবোন
ভাইরা বোনরা বিপিতা বিমাতা
ভাইরা বোনরা সৎছেলে সৎমেয়ে
ভাইরা বোনরা নাতি নাতনী
বাবা মা পুত্ররা কন্যারা
বাবা মা ভাইরা বোনরা
বাবা মা ছেলে মেয়ে
বাবা মা দাদু দাদি
বাবা মা নানা নানী
বাবা মা স্বামী স্ত্রী
বাবা মা রাজা রাণী
বাবা মা পুরুষ নারী
বাবা মা ভাতিজা ভাইঝি
বাবা মা রাজকুমার রাজকুমারী
বাবা মা পুত্র কন্যা
বাবা মা সৎভাই সৎবোন
বাবা মা বিপিতা বিমাতা
বাবা মা সৎছেলে সৎমেয়ে
বাবা মা ভাই বোন
বাবা মা নানু নানী
বাবা মা নাতি নাতনী
নাতি নাতনী ছেলে মেয়ে
নাতি নাতনী ভাই বোন
নাতি নাতনী বাবা মা
নাতি নাতনী ভাইরা বোনরা
নাতি নাতনী পুত্র কন্যা
নাতি নাতনী পুত্ররা কন্যারা
নাতি নাতনী দাদু দাদি
নাতি নাতনী নানা নানী
নাতি নাতনী নানু নানী
নাতি নাতনী স্বামী স্ত্রী
নাতি নাতনী বর নববধূ
নাতি নাতনী রাজা রাণী
নাতি নাতনী পুরুষ নারী
নাতি নাতনী ভাতিজা ভাইঝি
নাতি নাতনী পুত্র কন্যা
নাতি নাতনী সৎভাই সৎবোন
নাতি নাতনী বিপিতা বিমাতা
নাতি নাতনী সৎছেলে সৎমেয়ে
নাতি নাতনী রাজকুমার রাজকুমারী
বর নববধূ ছেলে মেয়ে
বর নববধূ ভাই বোন
বর নববধূ ভাইরা বোনরা
বর নববধূ বাবা মা
বর নববধূ পুত্র কন্যা
বর নববধূ পুত্ররা কন্যারা
বর নববধূ দাদু দাদি
বর নববধূ নানা নানী
বর নববধূ নানু নানী
বর নববধূ স্বামী স্ত্রী
বর নববধূ নাতি নাতনী
বর নববধূ রাজা রাণী
বর নববধূ পুরুষ নারী
বর নববধূ ভাতিজা ভাইঝি
বর নববধূ পুত্র কন্যা
বর নববধূ সৎভাই সৎবোন
বর নববধূ বিপিতা বিমাতা
বর নববধূ সৎছেলে সৎমেয়ে
বর নববধূ রাজকুমার রাজকুমারী
স্বামী স্ত্রী ছেলে মেয়ে
স্বামী স্ত্রী ভাই বোন
স্বামী স্ত্রী ভাইরা বোনরা
স্বামী স্ত্রী বাবা মা
স্বামী স্ত্রী পুত্র কন্যা
স্বামী স্ত্রী পুত্ররা কন্যারা
স্বামী স্ত্রী দাদু দাদি
স্বামী স্ত্রী নানা নানী
স্বামী স্ত্রী নানু নানী
স্বামী স্ত্রী বর নববধূ
স্বামী স্ত্রী নাতি নাতনী
স্বামী স্ত্রী রাজা রাণী
স্বামী স্ত্রী পুরুষ নারী
স্বামী স্ত্রী ভাতিজা ভাইঝি
স্বামী স্ত্রী পুত্র কন্যা
স্বামী স্ত্রী সৎভাই সৎবোন
স্বামী স্ত্রী বিপিতা বিমাতা
স্বামী স্ত্রী সৎছেলে সৎমেয়ে
স্বামী স্ত্রী রাজকুমার রাজকুমারী
রাজা রাণী ছেলে মেয়ে
রাজা রাণী ভাই বোন
রাজা রাণী ভাইরা বোনরা
রাজা রাণী বাবা মা
রাজা রাণী পুত্র কন্যা
রাজা রাণী পুত্ররা কন্যারা
রাজা রাণী দাদু দাদি
রাজা রাণী নানা নানী
রাজা রাণী নানু নানী
রাজা রাণী বর নববধূ
রাজা রাণী নাতি নাতনী
রাজা রাণী স্বামী স্ত্রী
রাজা রাণী পুরুষ নারী
রাজা রাণী ভাতিজা ভাইঝি
রাজা রাণী সৎভাই সৎবোন
রাজা রাণী বিপিতা বিমাতা
রাজা রাণী সৎছেলে সৎমেয়ে
রাজা রাণী রাজকুমার রাজকুমারী
পুরুষ নারী ছেলে মেয়ে
পুরুষ নারী ভাই বোন
পুরুষ নারী ভাইরা বোনরা
পুরুষ নারী বাবা মা
পুরুষ নারী পুত্র কন্যা
পুরুষ নারী পুত্ররা কন্যারা
পুরুষ নারী দাদু দাদি
পুরুষ নারী নানা নানী
পুরুষ নারী নানু নানী
পুরুষ নারী বর নববধূ
পুরুষ নারী নাতি নাতনী
পুরুষ নারী স্বামী স্ত্রী
পুরুষ নারী রাজা রাণী
পুরুষ নারী ভাতিজা ভাইঝি
পুরুষ নারী সৎভাই সৎবোন
পুরুষ নারী বিপিতা বিমাতা
পুরুষ নারী সৎছেলে সৎমেয়ে
পুরুষ নারী রাজকুমার রাজকুমারী
ভাতিজা ভাইঝি ছেলে মেয়ে
ভাতিজা ভাইঝি ভাই বোন
ভাতিজা ভাইঝি ভাইরা বোনরা
ভাতিজা ভাইঝি বাবা মা
ভাতিজা ভাইঝি পুত্র কন্যা
ভাতিজা ভাইঝি পুত্ররা কন্যারা
ভাতিজা ভাইঝি দাদু দাদি
ভাতিজা ভাইঝি নানা নানী
ভাতিজা ভাইঝি নানু নানী
ভাতিজা ভাইঝি বর নববধূ
ভাতিজা ভাইঝি নাতি নাতনী
ভাতিজা ভাইঝি স্বামী স্ত্রী
ভাতিজা ভাইঝি রাজা রাণী
ভাতিজা ভাইঝি পুরুষ নারী
ভাতিজা ভাইঝি সৎভাই সৎবোন
ভাতিজা ভাইঝি বিপিতা বিমাতা
ভাতিজা ভাইঝি সৎছেলে সৎমেয়ে
ভাতিজা ভাইঝি রাজকুমার রাজকুমারী
রাজকুমার রাজকুমারী ছেলে মেয়ে
রাজকুমার রাজকুমারী ভাই বোন
রাজকুমার রাজকুমারী ভাইরা বোনরা
রাজকুমার রাজকুমারী বাবা মা
রাজকুমার রাজকুমারী পুত্র কন্যা
রাজকুমার রাজকুমারী পুত্ররা কন্যারা
রাজকুমার রাজকুমারী দাদু দাদি
রাজকুমার রাজকুমারী নানা নানী
রাজকুমার রাজকুমারী নানু নানী
রাজকুমার রাজকুমারী বর নববধূ
রাজকুমার রাজকুমারী নাতি নাতনী
রাজকুমার রাজকুমারী স্বামী স্ত্রী
রাজকুমার রাজকুমারী রাজা রাণী
রাজকুমার রাজকুমারী পুরুষ নারী
রাজকুমার রাজকুমারী ভাতিজা ভাইঝি
রাজকুমার রাজকুমারী সৎভাই সৎবোন
রাজকুমার রাজকুমারী বিপিতা বিমাতা
রাজকুমার রাজকুমারী সৎছেলে সৎমেয়ে
পুত্র কন্যা ছেলে মেয়ে
পুত্র কন্যা ভাই বোন
পুত্র কন্যা ভাইরা বোনরা
পুত্র কন্যা বাবা মা
পুত্র কন্যা রাজকুমার রাজকুমারী
পুত্র কন্যা পুত্ররা কন্যারা
পুত্র কন্যা দাদু দাদি
পুত্র কন্যা নানা নানী
পুত্র কন্যা নানু নানী
পুত্র কন্যা বর নববধূ
পুত্র কন্যা নাতি নাতনী
পুত্র কন্যা স্বামী স্ত্রী
পুত্র কন্যা রাজা রাণী
পুত্র কন্যা পুরুষ নারী
পুত্র কন্যা ভাতিজা ভাইঝি
পুত্র কন্যা সৎভাই সৎবোন
পুত্র কন্যা বিপিতা বিমাতা
পুত্র কন্যা সৎছেলে সৎমেয়ে
পুত্ররা কন্যারা ছেলে মেয়ে
পুত্ররা কন্যারা ভাই বোন
পুত্ররা কন্যারা ভাইরা বোনরা
পুত্ররা কন্যারা বাবা মা
পুত্ররা কন্যারা রাজকুমার রাজকুমারী
পুত্ররা কন্যারা পুত্র কন্যা
পুত্ররা কন্যারা দাদু দাদি
পুত্ররা কন্যারা নানা নানী
পুত্ররা কন্যারা নানু নানী
পুত্ররা কন্যারা বর নববধূ
পুত্ররা কন্যারা নাতি নাতনী
পুত্ররা কন্যারা স্বামী স্ত্রী
পুত্ররা কন্যারা রাজা রাণী
পুত্ররা কন্যারা পুরুষ নারী
পুত্ররা কন্যারা ভাতিজা ভাইঝি
পুত্ররা কন্যারা সৎভাই সৎবোন
পুত্ররা কন্যারা বিপিতা বিমাতা
পুত্ররা কন্যারা সৎছেলে সৎমেয়ে
সৎভাই সৎবোন ছেলে মেয়ে
সৎভাই সৎবোন ভাই বোন
সৎভাই সৎবোন ভাইরা বোনরা
সৎভাই সৎবোন বাবা মা
সৎভাই সৎবোন রাজকুমার রাজকুমারী
সৎভাই সৎবোন পুত্র কন্যা
সৎভাই সৎবোন দাদু দাদি
সৎভাই সৎবোন নানা নানী
সৎভাই সৎবোন নানু নানী
সৎভাই সৎবোন বর নববধূ
সৎভাই সৎবোন নাতি নাতনী
সৎভাই সৎবোন স্বামী স্ত্রী
সৎভাই সৎবোন রাজা রাণী
সৎভাই সৎবোন পুরুষ নারী
সৎভাই সৎবোন ভাতিজা ভাইঝি
সৎভাই সৎবোন পুত্ররা কন্যারা
সৎভাই সৎবোন বিপিতা বিমাতা
সৎভাই সৎবোন সৎছেলে সৎমেয়ে
বিপিতা বিমাতা ছেলে মেয়ে
বিপিতা বিমাতা ভাই বোন
বিপিতা বিমাতা ভাইরা বোনরা
বিপিতা বিমাতা বাবা মা
বিপিতা বিমাতা রাজকুমার রাজকুমারী
বিপিতা বিমাতা পুত্র কন্যা
বিপিতা বিমাতা দাদু দাদি
বিপিতা বিমাতা নানা নানী
বিপিতা বিমাতা নানু নানী
বিপিতা বিমাতা বর নববধূ
বিপিতা বিমাতা নাতি নাতনী
বিপিতা বিমাতা স্বামী স্ত্রী
বিপিতা বিমাতা রাজা রাণী
বিপিতা বিমাতা পুরুষ নারী
বিপিতা বিমাতা ভাতিজা ভাইঝি
বিপিতা বিমাতা পুত্ররা কন্যারা
বিপিতা বিমাতা সৎভাই সৎবোন
বিপিতা বিমাতা সৎছেলে সৎমেয়ে
সৎছেলে সৎমেয়ে ছেলে মেয়ে
সৎছেলে সৎমেয়ে ভাই বোন
সৎছেলে সৎমেয়ে ভাইরা বোনরা
সৎছেলে সৎমেয়ে বাবা মা
সৎছেলে সৎমেয়ে রাজকুমার রাজকুমারী
সৎছেলে সৎমেয়ে পুত্র কন্যা
সৎছেলে সৎমেয়ে দাদু দাদি
সৎছেলে সৎমেয়ে নানা নানী
সৎছেলে সৎমেয়ে নানু নানী
সৎছেলে সৎমেয়ে স্বামী স্ত্রী
সৎছেলে সৎমেয়ে পুরুষ নারী
সৎছেলে সৎমেয়ে ভাতিজা ভাইঝি
সৎছেলে সৎমেয়ে পুত্ররা কন্যারা
সৎছেলে সৎমেয়ে সৎভাই সৎবোন
সৎছেলে সৎমেয়ে বিপিতা বিমাতা
সৎছেলে সৎমেয়ে বর নববধূ
সৎছেলে সৎমেয়ে রাজা রাণী
কমা কমে খাওয়া খায়
কমা কমে বাড়া বাড়ে
কমা কমে খোঁজা খুঁজে
কমা কমে বানানো বানায়
কমা কমে যাওয়া যায়
কমা কমে শোনা শুনে
কমা কমে খেলা খেলে
কমা কমে দেয়া দেয়
কমা কমে বলা বলে
কমা কমে চিল্লানো চিল্লায়
কমা কমে গাওয়া গায়
কমা কমে লেখা লেখে
কমা কমে ভাবা ভাবে
কমা কমে হাঁটা হাঁটে
খাওয়া খায় বাড়া বাড়ে
খাওয়া খায় খোঁজা খুঁজে
খাওয়া খায় বানানো বানায়
খাওয়া খায় যাওয়া যায়
খাওয়া খায় শোনা শুনে
খাওয়া খায় খেলা খেলে
খাওয়া খায় দেয়া দেয়
খাওয়া খায় বলা বলে
খাওয়া খায় চিল্লানো চিল্লায়
খাওয়া খায় গাওয়া গায়
খাওয়া খায় লেখা লেখে
খাওয়া খায় ভাবা ভাবে
খাওয়া খায় হাঁটা হাঁটে
বাড়া বাড়ে খাওয়া খায়
বাড়া বাড়ে খোঁজা খুঁজে
বাড়া বাড়ে বানানো বানায়
বাড়া বাড়ে যাওয়া যায়
বাড়া বাড়ে শোনা শুনে
বাড়া বাড়ে খেলা খেলে
বাড়া বাড়ে দেয়া দেয়
বাড়া বাড়ে বলা বলে
বাড়া বাড়ে চিল্লানো চিল্লায়
বাড়া বাড়ে গাওয়া গায়
বাড়া বাড়ে লেখা লেখে
বাড়া বাড়ে ভাবা ভাবে
বাড়া বাড়ে হাঁটা হাঁটে
খোঁজা খুঁজে খাওয়া খায়
খোঁজা খুঁজে বাড়া বাড়ে
খোঁজা খুঁজে বানানো বানায়
খোঁজা খুঁজে যাওয়া যায়
খোঁজা খুঁজে শোনা শুনে
খোঁজা খুঁজে খেলা খেলে
খোঁজা খুঁজে দেয়া দেয়
খোঁজা খুঁজে বলা বলে
খোঁজা খুঁজে চিল্লানো চিল্লায়
খোঁজা খুঁজে গাওয়া গায়
খোঁজা খুঁজে লেখা লেখে
খোঁজা খুঁজে ভাবা ভাবে
খোঁজা খুঁজে হাঁটা হাঁটে
বানানো বানায় খাওয়া খায়
বানানো বানায় বাড়া বাড়ে
বানানো বানায় খোঁজা খুঁজে
বানানো বানায় যাওয়া যায়
বানানো বানায় শোনা শুনে
বানানো বানায় খেলা খেলে
বানানো বানায় দেয়া দেয়
বানানো বানায় বলা বলে
বানানো বানায় চিল্লানো চিল্লায়
বানানো বানায় গাওয়া গায়
বানানো বানায় লেখা লেখে
বানানো বানায় ভাবা ভাবে
বানানো বানায় হাঁটা হাঁটে
যাওয়া যায় খাওয়া খায়
যাওয়া যায় বাড়া বাড়ে
যাওয়া যায় খোঁজা খুঁজে
যাওয়া যায় বানানো বানায়
যাওয়া যায় শোনা শুনে
যাওয়া যায় খেলা খেলে
যাওয়া যায় দেয়া দেয়
যাওয়া যায় বলা বলে
যাওয়া যায় চিল্লানো চিল্লায়
যাওয়া যায় গাওয়া গায়
যাওয়া যায় লেখা লেখে
যাওয়া যায় ভাবা ভাবে
যাওয়া যায় হাঁটা হাঁটে
শোনা শুনে খাওয়া খায়
শোনা শুনে বাড়া বাড়ে
শোনা শুনে খোঁজা খুঁজে
শোনা শুনে বানানো বানায়
শোনা শুনে যাওয়া যায়
শোনা শুনে খেলা খেলে
শোনা শুনে দেয়া দেয়
শোনা শুনে বলা বলে
শোনা শুনে চিল্লানো চিল্লায়
শোনা শুনে গাওয়া গায়
শোনা শুনে লেখা লেখে
শোনা শুনে ভাবা ভাবে
শোনা শুনে হাঁটা হাঁটে
খেলা খেলে খাওয়া খায়
খেলা খেলে বাড়া বাড়ে
খেলা খেলে খোঁজা খুঁজে
খেলা খেলে বানানো বানায়
খেলা খেলে যাওয়া যায়
খেলা খেলে শোনা শুনে
খেলা খেলে দেয়া দেয়
খেলা খেলে বলা বলে
খেলা খেলে চিল্লানো চিল্লায়
খেলা খেলে গাওয়া গায়
খেলা খেলে লেখা লেখে
খেলা খেলে ভাবা ভাবে
খেলা খেলে হাঁটা হাঁটে
দেয়া দেয় খাওয়া খায়
দেয়া দেয় বাড়া বাড়ে
দেয়া দেয় খোঁজা খুঁজে
দেয়া দেয় বানানো বানায়
দেয়া দেয় যাওয়া যায়
দেয়া দেয় শোনা শুনে
দেয়া দেয় খেলা খেলে
দেয়া দেয় বলা বলে
দেয়া দেয় চিল্লানো চিল্লায়
দেয়া দেয় গাওয়া গায়
দেয়া দেয় লেখা লেখে
দেয়া দেয় ভাবা ভাবে
দেয়া দেয় হাঁটা হাঁটে
বলা বলে খাওয়া খায়
বলা বলে বাড়া বাড়ে
বলা বলে খোঁজা খুঁজে
বলা বলে বানানো বানায়
বলা বলে যাওয়া যায়
বলা বলে শোনা শুনে
বলা বলে খেলা খেলে
বলা বলে দেয়া দেয়
বলা বলে চিল্লানো চিল্লায়
বলা বলে গাওয়া গায়
বলা বলে লেখা লেখে
বলা বলে ভাবা ভাবে
বলা বলে হাঁটা হাঁটে
চিল্লানো চিল্লায় খাওয়া খায়
চিল্লানো চিল্লায় বাড়া বাড়ে
চিল্লানো চিল্লায় খোঁজা খুঁজে
চিল্লানো চিল্লায় বানানো বানায়
চিল্লানো চিল্লায় যাওয়া যায়
চিল্লানো চিল্লায় শোনা শুনে
চিল্লানো চিল্লায় খেলা খেলে
চিল্লানো চিল্লায় দেয়া দেয়
চিল্লানো চিল্লায় বলা বলে
চিল্লানো চিল্লায় গাওয়া গায়
চিল্লানো চিল্লায় লেখা লেখে
চিল্লানো চিল্লায় ভাবা ভাবে
চিল্লানো চিল্লায় হাঁটা হাঁটে
গাওয়া গায় খাওয়া খায়
গাওয়া গায় বাড়া বাড়ে
গাওয়া গায় খোঁজা খুঁজে
গাওয়া গায় বানানো বানায়
গাওয়া গায় যাওয়া যায়
গাওয়া গায় শোনা শুনে
গাওয়া গায় খেলা খেলে
গাওয়া গায় দেয়া দেয়
গাওয়া গায় বলা বলে
গাওয়া গায় চিল্লানো চিল্লায়
গাওয়া গায় লেখা লেখে
গাওয়া গায় ভাবা ভাবে
গাওয়া গায় হাঁটা হাঁটে
লেখা লেখে খাওয়া খায়
লেখা লেখে বাড়া বাড়ে
লেখা লেখে খোঁজা খুঁজে
লেখা লেখে বানানো বানায়
লেখা লেখে যাওয়া যায়
লেখা লেখে শোনা শুনে
লেখা লেখে খেলা খেলে
লেখা লেখে দেয়া দেয়
লেখা লেখে বলা বলে
লেখা লেখে চিল্লানো চিল্লায়
লেখা লেখে গাওয়া গায়
লেখা লেখে ভাবা ভাবে
লেখা লেখে হাঁটা হাঁটে
ভাবা ভাবে খাওয়া খায়
ভাবা ভাবে বাড়া বাড়ে
ভাবা ভাবে খোঁজা খুঁজে
ভাবা ভাবে বানানো বানায়
ভাবা ভাবে যাওয়া যায়
ভাবা ভাবে শোনা শুনে
ভাবা ভাবে খেলা খেলে
ভাবা ভাবে দেয়া দেয়
ভাবা ভাবে বলা বলে
ভাবা ভাবে চিল্লানো চিল্লায়
ভাবা ভাবে গাওয়া গায়
ভাবা ভাবে হাঁটা হাঁটে
হাঁটা হাঁটে খাওয়া খায়
হাঁটা হাঁটে বাড়া বাড়ে
হাঁটা হাঁটে খোঁজা খুঁজে
হাঁটা হাঁটে বানানো বানায়
হাঁটা হাঁটে যাওয়া যায়
হাঁটা হাঁটে শোনা শুনে
হাঁটা হাঁটে খেলা খেলে
হাঁটা হাঁটে দেয়া দেয়
হাঁটা হাঁটে বলা বলে
হাঁটা হাঁটে চিল্লানো চিল্লায়
হাঁটা হাঁটে গাওয়া গায়
অস্ট্রেলিয়া অস্ট্রেলিয়ান ইন্ডিয়া ইন্ডিয়ান
অস্ট্রেলিয়া অস্ট্রেলিয়ান মেক্সিকো মেক্সিকান
অস্ট্রেলিয়া অস্ট্রেলিয়ান কোরিয়া কোরিয়ান
অস্ট্রেলিয়া অস্ট্রেলিয়ান মিশর মিশরীও
অস্ট্রেলিয়া অস্ট্রেলিয়ান ইতালি ইতালিয়ান
অস্ট্রেলিয়া অস্ট্রেলিয়ান জাপান জাপানিজ
অস্ট্রেলিয়া অস্ট্রেলিয়ান রাশিয়া রাশিয়ান
অস্ট্রেলিয়া অস্ট্রেলিয়ান সুইডেন সুইডিশ
অস্ট্রেলিয়া অস্ট্রেলিয়ান ইংল্যান্ড ইংলিশ
অস্ট্রেলিয়া অস্ট্রেলিয়ান ফ্রান্স ফ্রেঞ্চ
অস্ট্রেলিয়া অস্ট্রেলিয়ান স্পেন স্প্যানিশ
অস্ট্রেলিয়া অস্ট্রেলিয়ান থাইল্যান্ড থাই
অস্ট্রেলিয়া অস্ট্রেলিয়ান চীন চীনা
অস্ট্রেলিয়া অস্ট্রেলিয়ান ডেনমার্ক ড্যানিশ
অস্ট্রেলিয়া অস্ট্রেলিয়ান জার্মানি জার্মান
ইন্ডিয়া ইন্ডিয়ান অস্ট্রেলিয়া অস্ট্রেলিয়ান
ইন্ডিয়া ইন্ডিয়ান মেক্সিকো মেক্সিকান
ইন্ডিয়া ইন্ডিয়ান কোরিয়া কোরিয়ান
ইন্ডিয়া ইন্ডিয়ান মিশর মিশরীও
ইন্ডিয়া ইন্ডিয়ান ইতালি ইতালিয়ান
ইন্ডিয়া ইন্ডিয়ান জাপান জাপানিজ
ইন্ডিয়া ইন্ডিয়ান রাশিয়া রাশিয়ান
ইন্ডিয়া ইন্ডিয়ান সুইডেন সুইডিশ
ইন্ডিয়া ইন্ডিয়ান ইংল্যান্ড ইংলিশ
ইন্ডিয়া ইন্ডিয়ান ফ্রান্স ফ্রেঞ্চ
ইন্ডিয়া ইন্ডিয়ান স্পেন স্প্যানিশ
ইন্ডিয়া ইন্ডিয়ান থাইল্যান্ড থাই
ইন্ডিয়া ইন্ডিয়ান চীন চীনা
ইন্ডিয়া ইন্ডিয়ান ডেনমার্ক ড্যানিশ
ইন্ডিয়া ইন্ডিয়ান জার্মানি জার্মান
মেক্সিকো মেক্সিকান অস্ট্রেলিয়া অস্ট্রেলিয়ান
মেক্সিকো মেক্সিকান ইন্ডিয়া ইন্ডিয়ান
মেক্সিকো মেক্সিকান কোরিয়া কোরিয়ান
মেক্সিকো মেক্সিকান মিশর মিশরীও
মেক্সিকো মেক্সিকান ইতালি ইতালিয়ান
মেক্সিকো মেক্সিকান জাপান জাপানিজ
মেক্সিকো মেক্সিকান রাশিয়া রাশিয়ান
মেক্সিকো মেক্সিকান সুইডেন সুইডিশ
মেক্সিকো মেক্সিকান ইংল্যান্ড ইংলিশ
মেক্সিকো মেক্সিকান ফ্রান্স ফ্রেঞ্চ
মেক্সিকো মেক্সিকান স্পেন স্প্যানিশ
মেক্সিকো মেক্সিকান থাইল্যান্ড থাই
মেক্সিকো মেক্সিকান চীন চীনা
মেক্সিকো মেক্সিকান ডেনমার্ক ড্যানিশ
মেক্সিকো মেক্সিকান জার্মানি জার্মান
কোরিয়া কোরিয়ান অস্ট্রেলিয়া অস্ট্রেলিয়ান
কোরিয়া কোরিয়ান ইন্ডিয়া ইন্ডিয়ান
কোরিয়া কোরিয়ান মেক্সিকো মেক্সিকান
কোরিয়া কোরিয়ান মিশর মিশরীও
কোরিয়া কোরিয়ান ইতালি ইতালিয়ান
কোরিয়া কোরিয়ান জাপান জাপানিজ
কোরিয়া কোরিয়ান রাশিয়া রাশিয়ান
কোরিয়া কোরিয়ান সুইডেন সুইডিশ
কোরিয়া কোরিয়ান ইংল্যান্ড ইংলিশ
কোরিয়া কোরিয়ান ফ্রান্স ফ্রেঞ্চ
কোরিয়া কোরিয়ান স্পেন স্প্যানিশ
কোরিয়া কোরিয়ান থাইল্যান্ড থাই
কোরিয়া কোরিয়ান চীন চীনা
কোরিয়া কোরিয়ান ডেনমার্ক ড্যানিশ
কোরিয়া কোরিয়ান জার্মানি জার্মান
মিশর মিশরীও অস্ট্রেলিয়া অস্ট্রেলিয়ান
মিশর মিশরীও ইন্ডিয়া ইন্ডিয়ান
মিশর মিশরীও মেক্সিকো মেক্সিকান
মিশর মিশরীও কোরিয়া কোরিয়ান
মিশর মিশরীও ইতালি ইতালিয়ান
মিশর মিশরীও জাপান জাপানিজ
মিশর মিশরীও রাশিয়া রাশিয়ান
মিশর মিশরীও সুইডেন সুইডিশ
মিশর মিশরীও ইংল্যান্ড ইংলিশ
মিশর মিশরীও ফ্রান্স ফ্রেঞ্চ
মিশর মিশরীও স্পেন স্প্যানিশ
মিশর মিশরীও থাইল্যান্ড থাই
মিশর মিশরীও চীন চীনা
মিশর মিশরীও ডেনমার্ক ড্যানিশ
মিশর মিশরীও জার্মানি জার্মান
ইতালি ইতালিয়ান অস্ট্রেলিয়া অস্ট্রেলিয়ান
ইতালি ইতালিয়ান ইন্ডিয়া ইন্ডিয়ান
ইতালি ইতালিয়ান মেক্সিকো মেক্সিকান
ইতালি ইতালিয়ান কোরিয়া কোরিয়ান
ইতালি ইতালিয়ান মিশর মিশরীও
ইতালি ইতালিয়ান জাপান জাপানিজ
ইতালি ইতালিয়ান রাশিয়া রাশিয়ান
ইতালি ইতালিয়ান সুইডেন সুইডিশ
ইতালি ইতালিয়ান ইংল্যান্ড ইংলিশ
ইতালি ইতালিয়ান ফ্রান্স ফ্রেঞ্চ
ইতালি ইতালিয়ান স্পেন স্প্যানিশ
ইতালি ইতালিয়ান থাইল্যান্ড থাই
ইতালি ইতালিয়ান চীন চীনা
ইতালি ইতালিয়ান ডেনমার্ক ড্যানিশ
ইতালি ইতালিয়ান জার্মানি জার্মান
জাপান জাপানিজ অস্ট্রেলিয়া অস্ট্রেলিয়ান
জাপান জাপানিজ ইন্ডিয়া ইন্ডিয়ান
জাপান জাপানিজ মেক্সিকো মেক্সিকান
জাপান জাপানিজ কোরিয়া কোরিয়ান
জাপান জাপানিজ মিশর মিশরীও
জাপান জাপানিজ ইতালি ইতালিয়ান
জাপান জাপানিজ রাশিয়া রাশিয়ান
জাপান জাপানিজ সুইডেন সুইডিশ
জাপান জাপানিজ ইংল্যান্ড ইংলিশ
জাপান জাপানিজ ফ্রান্স ফ্রেঞ্চ
জাপান জাপানিজ স্পেন স্প্যানিশ
জাপান জাপানিজ থাইল্যান্ড থাই
জাপান জাপানিজ চীন চীনা
জাপান জাপানিজ ডেনমার্ক ড্যানিশ
জাপান জাপানিজ জার্মানি জার্মান
রাশিয়া রাশিয়ান অস্ট্রেলিয়া অস্ট্রেলিয়ান
রাশিয়া রাশিয়ান ইন্ডিয়া ইন্ডিয়ান
রাশিয়া রাশিয়ান মেক্সিকো মেক্সিকান
রাশিয়া রাশিয়ান কোরিয়া কোরিয়ান
রাশিয়া রাশিয়ান মিশর মিশরীও
রাশিয়া রাশিয়ান ইতালি ইতালিয়ান
রাশিয়া রাশিয়ান জাপান জাপানিজ
রাশিয়া রাশিয়ান সুইডেন সুইডিশ
রাশিয়া রাশিয়ান ইংল্যান্ড ইংলিশ
রাশিয়া রাশিয়ান ফ্রান্স ফ্রেঞ্চ
রাশিয়া রাশিয়ান স্পেন স্প্যানিশ
রাশিয়া রাশিয়ান থাইল্যান্ড থাই
রাশিয়া রাশিয়ান চীন চীনা
রাশিয়া রাশিয়ান ডেনমার্ক ড্যানিশ
রাশিয়া রাশিয়ান জার্মানি জার্মান
সুইডেন সুইডিশ অস্ট্রেলিয়া অস্ট্রেলিয়ান
সুইডেন সুইডিশ ইন্ডিয়া ইন্ডিয়ান
সুইডেন সুইডিশ মেক্সিকো মেক্সিকান
সুইডেন সুইডিশ কোরিয়া কোরিয়ান
সুইডেন সুইডিশ মিশর মিশরীও
সুইডেন সুইডিশ ইতালি ইতালিয়ান
সুইডেন সুইডিশ জাপান জাপানিজ
সুইডেন সুইডিশ রাশিয়া রাশিয়ান
সুইডেন সুইডিশ ইংল্যান্ড ইংলিশ
সুইডেন সুইডিশ ফ্রান্স ফ্রেঞ্চ
সুইডেন সুইডিশ স্পেন স্প্যানিশ
সুইডেন সুইডিশ থাইল্যান্ড থাই
সুইডেন সুইডিশ চীন চীনা
সুইডেন সুইডিশ ডেনমার্ক ড্যানিশ
সুইডেন সুইডিশ জার্মানি জার্মান
ইংল্যান্ড ইংলিশ অস্ট্রেলিয়া অস্ট্রেলিয়ান
ইংল্যান্ড ইংলিশ ইন্ডিয়া ইন্ডিয়ান
ইংল্যান্ড ইংলিশ মেক্সিকো মেক্সিকান
ইংল্যান্ড ইংলিশ কোরিয়া কোরিয়ান
ইংল্যান্ড ইংলিশ মিশর মিশরীও
ইংল্যান্ড ইংলিশ ইতালি ইতালিয়ান
ইংল্যান্ড ইংলিশ জাপান জাপানিজ
ইংল্যান্ড ইংলিশ রাশিয়া রাশিয়ান
ইংল্যান্ড ইংলিশ সুইডেন সুইডিশ
ইংল্যান্ড ইংলিশ ফ্রান্স ফ্রেঞ্চ
ইংল্যান্ড ইংলিশ স্পেন স্প্যানিশ
ইংল্যান্ড ইংলিশ থাইল্যান্ড থাই
ইংল্যান্ড ইংলিশ চীন চীনা
ইংল্যান্ড ইংলিশ ডেনমার্ক ড্যানিশ
ইংল্যান্ড ইংলিশ জার্মানি জার্মান
ফ্রান্স ফ্রেঞ্চ অস্ট্রেলিয়া অস্ট্রেলিয়ান
ফ্রান্স ফ্রেঞ্চ ইন্ডিয়া ইন্ডিয়ান
ফ্রান্স ফ্রেঞ্চ মেক্সিকো মেক্সিকান
ফ্রান্স ফ্রেঞ্চ কোরিয়া কোরিয়ান
ফ্রান্স ফ্রেঞ্চ মিশর মিশরীও
ফ্রান্স ফ্রেঞ্চ ইতালি ইতালিয়ান
ফ্রান্স ফ্রেঞ্চ জাপান জাপানিজ
ফ্রান্স ফ্রেঞ্চ রাশিয়া রাশিয়ান
ফ্রান্স ফ্রেঞ্চ সুইডেন সুইডিশ
ফ্রান্স ফ্রেঞ্চ ইংল্যান্ড ইংলিশ
ফ্রান্স ফ্রেঞ্চ ফ্রান্স ফ্রেঞ্চ
ফ্রান্স ফ্রেঞ্চ স্পেন স্প্যানিশ
ফ্রান্স ফ্রেঞ্চ থাইল্যান্ড থাই
ফ্রান্স ফ্রেঞ্চ চীন চীনা
ফ্রান্স ফ্রেঞ্চ ডেনমার্ক ড্যানিশ
ফ্রান্স ফ্রেঞ্চ জার্মানি জার্মান
স্পেন স্প্যানিশ অস্ট্রেলিয়া অস্ট্রেলিয়ান
স্পেন স্প্যানিশ ইন্ডিয়া ইন্ডিয়ান
স্পেন স্প্যানিশ মেক্সিকো মেক্সিকান
স্পেন স্প্যানিশ কোরিয়া কোরিয়ান
স্পেন স্প্যানিশ মিশর মিশরীও
স্পেন স্প্যানিশ ইতালি ইতালিয়ান
স্পেন স্প্যানিশ জাপান জাপানিজ
স্পেন স্প্যানিশ রাশিয়া রাশিয়ান
স্পেন স্প্যানিশ সুইডেন সুইডিশ
স্পেন স্প্যানিশ ইংল্যান্ড ইংলিশ
স্পেন স্প্যানিশ ফ্রান্স ফ্রেঞ্চ
স্পেন স্প্যানিশ থাইল্যান্ড থাই
স্পেন স্প্যানিশ চীন চীনা
স্পেন স্প্যানিশ ডেনমার্ক ড্যানিশ
স্পেন স্প্যানিশ জার্মানি জার্মান
থাইল্যান্ড থাই অস্ট্রেলিয়া অস্ট্রেলিয়ান
থাইল্যান্ড থাই ইন্ডিয়া ইন্ডিয়ান
থাইল্যান্ড থাই মেক্সিকো মেক্সিকান
থাইল্যান্ড থাই কোরিয়া কোরিয়ান
থাইল্যান্ড থাই মিশর মিশরীও
থাইল্যান্ড থাই ইতালি ইতালিয়ান
থাইল্যান্ড থাই জাপান জাপানিজ
থাইল্যান্ড থাই রাশিয়া রাশিয়ান
থাইল্যান্ড থাই সুইডেন সুইডিশ
থাইল্যান্ড থাই ইংল্যান্ড ইংলিশ
থাইল্যান্ড থাই ফ্রান্স ফ্রেঞ্চ
থাইল্যান্ড থাই স্পেন স্প্যানিশ
থাইল্যান্ড থাই চীন চীনা
থাইল্যান্ড থাই ডেনমার্ক ড্যানিশ
থাইল্যান্ড থাই জার্মানি জার্মান
চীন চীনা অস্ট্রেলিয়া অস্ট্রেলিয়ান
চীন চীনা ইন্ডিয়া ইন্ডিয়ান
চীন চীনা মেক্সিকো মেক্সিকান
চীন চীনা কোরিয়া কোরিয়ান
চীন চীনা মিশর মিশরীও
চীন চীনা ইতালি ইতালিয়ান
চীন চীনা জাপান জাপানিজ
চীন চীনা রাশিয়া রাশিয়ান
চীন চীনা সুইডেন সুইডিশ
চীন চীনা ইংল্যান্ড ইংলিশ
চীন চীনা ফ্রান্স ফ্রেঞ্চ
চীন চীনা স্পেন স্প্যানিশ
চীন চীনা থাইল্যান্ড থাই
চীন চীনা ডেনমার্ক ড্যানিশ
চীন চীনা জার্মানি জার্মান
ডেনমার্ক ড্যানিশ অস্ট্রেলিয়া অস্ট্রেলিয়ান
ডেনমার্ক ড্যানিশ ইন্ডিয়া ইন্ডিয়ান
ডেনমার্ক ড্যানিশ মেক্সিকো মেক্সিকান
ডেনমার্ক ড্যানিশ কোরিয়া কোরিয়ান
ডেনমার্ক ড্যানিশ মিশর মিশরীও
ডেনমার্ক ড্যানিশ ইতালি ইতালিয়ান
ডেনমার্ক ড্যানিশ জাপান জাপানিজ
ডেনমার্ক ড্যানিশ রাশিয়া রাশিয়ান
ডেনমার্ক ড্যানিশ সুইডেন সুইডিশ
ডেনমার্ক ড্যানিশ ইংল্যান্ড ইংলিশ
ডেনমার্ক ড্যানিশ ফ্রান্স ফ্রেঞ্চ
ডেনমার্ক ড্যানিশ স্পেন স্প্যানিশ
ডেনমার্ক ড্যানিশ থাইল্যান্ড থাই
ডেনমার্ক ড্যানিশ চীন চীনা
ডেনমার্ক ড্যানিশ জার্মানি জার্মান
জার্মানি জার্মান অস্ট্রেলিয়া অস্ট্রেলিয়ান
জার্মানি জার্মান ইন্ডিয়া ইন্ডিয়ান
জার্মানি জার্মান মেক্সিকো মেক্সিকান
জার্মানি জার্মান কোরিয়া কোরিয়ান
জার্মানি জার্মান মিশর মিশরীও
জার্মানি জার্মান ইতালি ইতালিয়ান
জার্মানি জার্মান জাপান জাপানিজ
জার্মানি জার্মান রাশিয়া রাশিয়ান
জার্মানি জার্মান সুইডেন সুইডিশ
জার্মানি জার্মান ইংল্যান্ড ইংলিশ
জার্মানি জার্মান ফ্রান্স ফ্রেঞ্চ
জার্মানি জার্মান স্পেন স্প্যানিশ
জার্মানি জার্মান থাইল্যান্ড থাই
জার্মানি জার্মান চীন চীনা
জার্মানি জার্মান ডেনমার্ক ড্যানিশ
নাচা নাচছে কমা কমছে
নাচা নাচছে বাড়া বাড়ছে
নাচা নাচছে উড়া উড়ছে
নাচা নাচছে বানানো বানাচ্ছে
নাচা নাচছে যাওয়া যাচ্ছে
নাচা নাচছে লাফানো লাফাচ্ছে
নাচা নাচছে দেখা দেখছে
নাচা নাচছে শোনা শুনছে
নাচা নাচছে নড়া নড়ছে
নাচা নাচছে খেলা খেলছে
নাচা নাচছে পড়া পড়ছে
নাচা নাচছে দৌড় দৌড়াচ্ছে
নাচা নাচছে বলা বলছে
নাচা নাচছে চিল্লানো চিল্লাচ্ছে
নাচা নাচছে গাওয়া গাচ্ছে
নাচা নাচছে ভাবা ভাবছে
নাচা নাচছে হাঁটা হাঁটছে
নাচা নাচছে লেখা লিখছে
কমা কমছে নাচা নাচছে
কমা কমছে বাড়া বাড়ছে
কমা কমছে উড়া উড়ছে
কমা কমছে বানানো বানাচ্ছে
কমা কমছে যাওয়া যাচ্ছে
কমা কমছে লাফানো লাফাচ্ছে
কমা কমছে দেখা দেখছে
কমা কমছে শোনা শুনছে
কমা কমছে নড়া নড়ছে
কমা কমছে খেলা খেলছে
কমা কমছে পড়া পড়ছে
কমা কমছে দৌড় দৌড়াচ্ছে
কমা কমছে বলা বলছে
কমা কমছে চিল্লানো চিল্লাচ্ছে
কমা কমছে গাওয়া গাচ্ছে
কমা কমছে ভাবা ভাবছে
কমা কমছে হাঁটা হাঁটছে
কমা কমছে লেখা লিখছে
বাড়া বাড়ছে নাচা নাচছে
বাড়া বাড়ছে কমা কমছে
বাড়া বাড়ছে উড়া উড়ছে
বাড়া বাড়ছে বানানো বানাচ্ছে
বাড়া বাড়ছে যাওয়া যাচ্ছে
বাড়া বাড়ছে লাফানো লাফাচ্ছে
বাড়া বাড়ছে দেখা দেখছে
বাড়া বাড়ছে শোনা শুনছে
বাড়া বাড়ছে নড়া নড়ছে
বাড়া বাড়ছে খেলা খেলছে
বাড়া বাড়ছে পড়া পড়ছে
বাড়া বাড়ছে দৌড় দৌড়াচ্ছে
বাড়া বাড়ছে বলা বলছে
বাড়া বাড়ছে চিল্লানো চিল্লাচ্ছে
বাড়া বাড়ছে গাওয়া গাচ্ছে
বাড়া বাড়ছে ভাবা ভাবছে
বাড়া বাড়ছে হাঁটা হাঁটছে
বাড়া বাড়ছে লেখা লিখছে
উড়া উড়ছে নাচা নাচছে
উড়া উড়ছে কমা কমছে
উড়া উড়ছে বাড়া বাড়ছে
উড়া উড়ছে বানানো বানাচ্ছে
উড়া উড়ছে যাওয়া যাচ্ছে
উড়া উড়ছে লাফানো লাফাচ্ছে
উড়া উড়ছে দেখা দেখছে
উড়া উড়ছে শোনা শুনছে
উড়া উড়ছে নড়া নড়ছে
উড়া উড়ছে খেলা খেলছে
উড়া উড়ছে পড়া পড়ছে
উড়া উড়ছে দৌড় দৌড়াচ্ছে
উড়া উড়ছে বলা বলছে
উড়া উড়ছে চিল্লানো চিল্লাচ্ছে
উড়া উড়ছে গাওয়া গাচ্ছে
উড়া উড়ছে ভাবা ভাবছে
উড়া উড়ছে হাঁটা হাঁটছে
উড়া উড়ছে লেখা লিখছে
বানানো বানাচ্ছে নাচা নাচছে
বানানো বানাচ্ছে কমা কমছে
বানানো বানাচ্ছে বাড়া বাড়ছে
বানানো বানাচ্ছে উড়া উড়ছে
বানানো বানাচ্ছে যাওয়া যাচ্ছে
বানানো বানাচ্ছে লাফানো লাফাচ্ছে
বানানো বানাচ্ছে দেখা দেখছে
বানানো বানাচ্ছে শোনা শুনছে
বানানো বানাচ্ছে নড়া নড়ছে
বানানো বানাচ্ছে খেলা খেলছে
বানানো বানাচ্ছে পড়া পড়ছে
বানানো বানাচ্ছে দৌড় দৌড়াচ্ছে
বানানো বানাচ্ছে বলা বলছে
বানানো বানাচ্ছে চিল্লানো চিল্লাচ্ছে
বানানো বানাচ্ছে গাওয়া গাচ্ছে
বানানো বানাচ্ছে ভাবা ভাবছে
বানানো বানাচ্ছে হাঁটা হাঁটছে
বানানো বানাচ্ছে লেখা লিখছে
যাওয়া যাচ্ছে নাচা নাচছে
যাওয়া যাচ্ছে কমা কমছে
যাওয়া যাচ্ছে বাড়া বাড়ছে
যাওয়া যাচ্ছে উড়া উড়ছে
যাওয়া যাচ্ছে বানানো বানাচ্ছে
যাওয়া যাচ্ছে লাফানো লাফাচ্ছে
যাওয়া যাচ্ছে দেখা দেখছে
যাওয়া যাচ্ছে শোনা শুনছে
যাওয়া যাচ্ছে নড়া নড়ছে
যাওয়া যাচ্ছে খেলা খেলছে
যাওয়া যাচ্ছে পড়া পড়ছে
যাওয়া যাচ্ছে দৌড় দৌড়াচ্ছে
যাওয়া যাচ্ছে বলা বলছে
যাওয়া যাচ্ছে চিল্লানো চিল্লাচ্ছে
যাওয়া যাচ্ছে গাওয়া গাচ্ছে
যাওয়া যাচ্ছে ভাবা ভাবছে
যাওয়া যাচ্ছে হাঁটা হাঁটছে
যাওয়া যাচ্ছে লেখা লিখছে
লাফানো লাফাচ্ছে নাচা নাচছে
লাফানো লাফাচ্ছে কমা কমছে
লাফানো লাফাচ্ছে বাড়া বাড়ছে
লাফানো লাফাচ্ছে উড়া উড়ছে
লাফানো লাফাচ্ছে বানানো বানাচ্ছে
লাফানো লাফাচ্ছে যাওয়া যাচ্ছে
লাফানো লাফাচ্ছে দেখা দেখছে
লাফানো লাফাচ্ছে শোনা শুনছে
লাফানো লাফাচ্ছে নড়া নড়ছে
লাফানো লাফাচ্ছে খেলা খেলছে
লাফানো লাফাচ্ছে পড়া পড়ছে
লাফানো লাফাচ্ছে দৌড় দৌড়াচ্ছে
লাফানো লাফাচ্ছে বলা বলছে
লাফানো লাফাচ্ছে চিল্লানো চিল্লাচ্ছে
লাফানো লাফাচ্ছে গাওয়া গাচ্ছে
লাফানো লাফাচ্ছে ভাবা ভাবছে
লাফানো লাফাচ্ছে হাঁটা হাঁটছে
লাফানো লাফাচ্ছে লেখা লিখছে
দেখা দেখছে নাচা নাচছে
দেখা দেখছে কমা কমছে
দেখা দেখছে বাড়া বাড়ছে
দেখা দেখছে উড়া উড়ছে
দেখা দেখছে বানানো বানাচ্ছে
দেখা দেখছে যাওয়া যাচ্ছে
দেখা দেখছে লাফানো লাফাচ্ছে
দেখা দেখছে শোনা শুনছে
দেখা দেখছে নড়া নড়ছে
দেখা দেখছে খেলা খেলছে
দেখা দেখছে পড়া পড়ছে
দেখা দেখছে দৌড় দৌড়াচ্ছে
দেখা দেখছে বলা বলছে
দেখা দেখছে চিল্লানো চিল্লাচ্ছে
দেখা দেখছে গাওয়া গাচ্ছে
দেখা দেখছে ভাবা ভাবছে
দেখা দেখছে হাঁটা হাঁটছে
দেখা দেখছে লেখা লিখছে
শোনা শুনছে নাচা নাচছে
শোনা শুনছে কমা কমছে
শোনা শুনছে বাড়া বাড়ছে
শোনা শুনছে উড়া উড়ছে
শোনা শুনছে বানানো বানাচ্ছে
শোনা শুনছে যাওয়া যাচ্ছে
শোনা শুনছে লাফানো লাফাচ্ছে
শোনা শুনছে দেখা দেখছে
শোনা শুনছে নড়া নড়ছে
শোনা শুনছে খেলা খেলছে
শোনা শুনছে পড়া পড়ছে
শোনা শুনছে দৌড় দৌড়াচ্ছে
শোনা শুনছে বলা বলছে
শোনা শুনছে চিল্লানো চিল্লাচ্ছে
শোনা শুনছে গাওয়া গাচ্ছে
শোনা শুনছে ভাবা ভাবছে
শোনা শুনছে হাঁটা হাঁটছে
শোনা শুনছে লেখা লিখছে
নড়া নড়ছে নাচা নাচছে
নড়া নড়ছে কমা কমছে
নড়া নড়ছে বাড়া বাড়ছে
নড়া নড়ছে উড়া উড়ছে
নড়া নড়ছে বানানো বানাচ্ছে
নড়া নড়ছে যাওয়া যাচ্ছে
নড়া নড়ছে লাফানো লাফাচ্ছে
নড়া নড়ছে দেখা দেখছে
নড়া নড়ছে শোনা শুনছে
নড়া নড়ছে খেলা খেলছে
নড়া নড়ছে পড়া পড়ছে
নড়া নড়ছে দৌড় দৌড়াচ্ছে
নড়া নড়ছে বলা বলছে
নড়া নড়ছে চিল্লানো চিল্লাচ্ছে
নড়া নড়ছে গাওয়া গাচ্ছে
নড়া নড়ছে ভাবা ভাবছে
নড়া নড়ছে হাঁটা হাঁটছে
নড়া নড়ছে লেখা লিখছে
খেলা খেলছে নাচা নাচছে
খেলা খেলছে কমা কমছে
খেলা খেলছে বাড়া বাড়ছে
খেলা খেলছে উড়া উড়ছে
খেলা খেলছে বানানো বানাচ্ছে
খেলা খেলছে যাওয়া যাচ্ছে
খেলা খেলছে লাফানো লাফাচ্ছে
খেলা খেলছে দেখা দেখছে
খেলা খেলছে শোনা শুনছে
খেলা খেলছে নড়া নড়ছে
খেলা খেলছে পড়া পড়ছে
খেলা খেলছে দৌড় দৌড়াচ্ছে
খেলা খেলছে বলা বলছে
খেলা খেলছে চিল্লানো চিল্লাচ্ছে
খেলা খেলছে গাওয়া গাচ্ছে
খেলা খেলছে ভাবা ভাবছে
খেলা খেলছে হাঁটা হাঁটছে
খেলা খেলছে লেখা লিখছে
পড়া পড়ছে নাচা নাচছে
পড়া পড়ছে কমা কমছে
পড়া পড়ছে বাড়া বাড়ছে
পড়া পড়ছে উড়া উড়ছে
পড়া পড়ছে বানানো বানাচ্ছে
পড়া পড়ছে যাওয়া যাচ্ছে
পড়া পড়ছে লাফানো লাফাচ্ছে
পড়া পড়ছে দেখা দেখছে
পড়া পড়ছে শোনা শুনছে
পড়া পড়ছে নড়া নড়ছে
পড়া পড়ছে খেলা খেলছে
পড়া পড়ছে দৌড় দৌড়াচ্ছে
পড়া পড়ছে বলা বলছে
পড়া পড়ছে চিল্লানো চিল্লাচ্ছে
পড়া পড়ছে গাওয়া গাচ্ছে
পড়া পড়ছে ভাবা ভাবছে
পড়া পড়ছে হাঁটা হাঁটছে
পড়া পড়ছে লেখা লিখছে
নাচা নাচছি কমা কমছি
নাচা নাচছি বাড়া বাড়ছি
নাচা নাচছি উড়া উড়ছি
নাচা নাচছি বানানো বানাচ্ছি
নাচা নাচছি যাওয়া যাচ্ছি
নাচা নাচছি লাফানো লাফাচ্ছি
নাচা নাচছি দেখা দেখছি
নাচা নাচছি শোনা শুনছি
নাচা নাচছি নড়া নড়ছি
নাচা নাচছি খেলা খেলছি
নাচা নাচছি পড়া পড়ছি
নাচা নাচছি দৌড় দৌড়াচ্ছি
নাচা নাচছি বলা বলছি
নাচা নাচছি চিল্লানো চিল্লাচ্ছি
নাচা নাচছি গাওয়া গাচ্ছি
নাচা নাচছি ভাবা ভাবছি
নাচা নাচছি হাঁটা হাঁটছি
নাচা নাচছি লেখা লিখছি
কমা কমছি নাচা নাচছি
কমা কমছি বাড়া বাড়ছি
কমা কমছি উড়া উড়ছি
কমা কমছি বানানো বানাচ্ছি
কমা কমছি যাওয়া যাচ্ছি
কমা কমছি লাফানো লাফাচ্ছি
কমা কমছি দেখা দেখছি
কমা কমছি শোনা শুনছি
কমা কমছি নড়া নড়ছি
কমা কমছি খেলা খেলছি
কমা কমছি পড়া পড়ছি
কমা কমছি দৌড় দৌড়াচ্ছি
কমা কমছি বলা বলছি
কমা কমছি চিল্লানো চিল্লাচ্ছি
কমা কমছি গাওয়া গাচ্ছি
কমা কমছি ভাবা ভাবছি
কমা কমছি হাঁটা হাঁটছি
কমা কমছি লেখা লিখছি
বাড়া বাড়ছি নাচা নাচছি
বাড়া বাড়ছি কমা কমছি
বাড়া বাড়ছি উড়া উড়ছি
বাড়া বাড়ছি বানানো বানাচ্ছি
বাড়া বাড়ছি যাওয়া যাচ্ছি
বাড়া বাড়ছি লাফানো লাফাচ্ছি
বাড়া বাড়ছি দেখা দেখছি
বাড়া বাড়ছি শোনা শুনছি
বাড়া বাড়ছি নড়া নড়ছি
বাড়া বাড়ছি খেলা খেলছি
বাড়া বাড়ছি পড়া পড়ছি
বাড়া বাড়ছি দৌড় দৌড়াচ্ছি
বাড়া বাড়ছি বলা বলছি
বাড়া বাড়ছি চিল্লানো চিল্লাচ্ছি
বাড়া বাড়ছি গাওয়া গাচ্ছি
বাড়া বাড়ছি ভাবা ভাবছি
বাড়া বাড়ছি হাঁটা হাঁটছি
বাড়া বাড়ছি লেখা লিখছি
উড়া উড়ছি নাচা নাচছি
উড়া উড়ছি কমা কমছি
উড়া উড়ছি বাড়া বাড়ছি
উড়া উড়ছি বানানো বানাচ্ছি
উড়া উড়ছি যাওয়া যাচ্ছি
উড়া উড়ছি লাফানো লাফাচ্ছি
উড়া উড়ছি দেখা দেখছি
উড়া উড়ছি শোনা শুনছি
উড়া উড়ছি নড়া নড়ছি
উড়া উড়ছি খেলা খেলছি
উড়া উড়ছি পড়া পড়ছি
উড়া উড়ছি দৌড় দৌড়াচ্ছি
উড়া উড়ছি বলা বলছি
উড়া উড়ছি চিল্লানো চিল্লাচ্ছি
উড়া উড়ছি গাওয়া গাচ্ছি
উড়া উড়ছি ভাবা ভাবছি
উড়া উড়ছি হাঁটা হাঁটছি
উড়া উড়ছি লেখা লিখছি
বানানো বানাচ্ছি নাচা নাচছি
বানানো বানাচ্ছি কমা কমছি
বানানো বানাচ্ছি বাড়া বাড়ছি
বানানো বানাচ্ছি উড়া উড়ছি
বানানো বানাচ্ছি যাওয়া যাচ্ছি
বানানো বানাচ্ছি লাফানো লাফাচ্ছি
বানানো বানাচ্ছি দেখা দেখছি
বানানো বানাচ্ছি শোনা শুনছি
বানানো বানাচ্ছি নড়া নড়ছি
বানানো বানাচ্ছি খেলা খেলছি
বানানো বানাচ্ছি পড়া পড়ছি
বানানো বানাচ্ছি দৌড় দৌড়াচ্ছি
বানানো বানাচ্ছি বলা বলছি
বানানো বানাচ্ছি চিল্লানো চিল্লাচ্ছি
বানানো বানাচ্ছি গাওয়া গাচ্ছি
বানানো বানাচ্ছি ভাবা ভাবছি
বানানো বানাচ্ছি হাঁটা হাঁটছি
বানানো বানাচ্ছি লেখা লিখছি
যাওয়া যাচ্ছি নাচা নাচছি
যাওয়া যাচ্ছি কমা কমছি
যাওয়া যাচ্ছি বাড়া বাড়ছি
যাওয়া যাচ্ছি উড়া উড়ছি
যাওয়া যাচ্ছি বানানো বানাচ্ছি
যাওয়া যাচ্ছি লাফানো লাফাচ্ছি
যাওয়া যাচ্ছি দেখা দেখছি
যাওয়া যাচ্ছি শোনা শুনছি
যাওয়া যাচ্ছি নড়া নড়ছি
যাওয়া যাচ্ছি খেলা খেলছি
যাওয়া যাচ্ছি পড়া পড়ছি
যাওয়া যাচ্ছি দৌড় দৌড়াচ্ছি
যাওয়া যাচ্ছি বলা বলছি
যাওয়া যাচ্ছি চিল্লানো চিল্লাচ্ছি
যাওয়া যাচ্ছি গাওয়া গাচ্ছি
যাওয়া যাচ্ছি ভাবা ভাবছি
যাওয়া যাচ্ছি হাঁটা হাঁটছি
যাওয়া যাচ্ছি লেখা লিখছি
লাফানো লাফাচ্ছি নাচা নাচছি
লাফানো লাফাচ্ছি কমা কমছি
লাফানো লাফাচ্ছি বাড়া বাড়ছি
লাফানো লাফাচ্ছি উড়া উড়ছি
লাফানো লাফাচ্ছি বানানো বানাচ্ছি
লাফানো লাফাচ্ছি যাওয়া যাচ্ছি
লাফানো লাফাচ্ছি দেখা দেখছি
লাফানো লাফাচ্ছি শোনা শুনছি
লাফানো লাফাচ্ছি নড়া নড়ছি
লাফানো লাফাচ্ছি খেলা খেলছি
লাফানো লাফাচ্ছি পড়া পড়ছি
লাফানো লাফাচ্ছি দৌড় দৌড়াচ্ছি
লাফানো লাফাচ্ছি বলা বলছি
লাফানো লাফাচ্ছি চিল্লানো চিল্লাচ্ছি
লাফানো লাফাচ্ছি গাওয়া গাচ্ছি
লাফানো লাফাচ্ছি ভাবা ভাবছি
লাফানো লাফাচ্ছি হাঁটা হাঁটছি
লাফানো লাফাচ্ছি লেখা লিখছি
খেলা খেলছি নাচা নাচছি
খেলা খেলছি কমা কমছি
খেলা খেলছি বাড়া বাড়ছি
খেলা খেলছি উড়া উড়ছি
খেলা খেলছি বানানো বানাচ্ছি
খেলা খেলছি যাওয়া যাচ্ছি
খেলা খেলছি লাফানো লাফাচ্ছি
খেলা খেলছি দেখা দেখছি
খেলা খেলছি শোনা শুনছি
খেলা খেলছি নড়া নড়ছি
খেলা খেলছি খেলা খেলছি
খেলা খেলছি পড়া পড়ছি
খেলা খেলছি দৌড় দৌড়াচ্ছি
খেলা খেলছি বলা বলছি
খেলা খেলছি চিল্লানো চিল্লাচ্ছি
খেলা খেলছি গাওয়া গাচ্ছি
খেলা খেলছি ভাবা ভাবছি
খেলা খেলছি হাঁটা হাঁটছি
খেলা খেলছি লেখা লিখছি
গাওয়া গাচ্ছি নাচা নাচছি
গাওয়া গাচ্ছি বাড়া বাড়ছি
গাওয়া গাচ্ছি উড়া উড়ছি
গাওয়া গাচ্ছি বানানো বানাচ্ছি
গাওয়া গাচ্ছি যাওয়া যাচ্ছি
গাওয়া গাচ্ছি লাফানো লাফাচ্ছি
গাওয়া গাচ্ছি দেখা দেখছি
গাওয়া গাচ্ছি শোনা শুনছি
গাওয়া গাচ্ছি নড়া নড়ছি
গাওয়া গাচ্ছি খেলা খেলছি
গাওয়া গাচ্ছি পড়া পড়ছি
গাওয়া গাচ্ছি দৌড় দৌড়াচ্ছি
গাওয়া গাচ্ছি বলা বলছি
গাওয়া গাচ্ছি চিল্লানো চিল্লাচ্ছি
গাওয়া গাচ্ছি গাওয়া গাচ্ছি
গাওয়া গাচ্ছি ভাবা ভাবছি
গাওয়া গাচ্ছি হাঁটা হাঁটছি
গাওয়া গাচ্ছি লেখা লিখছি
লেখা লিখছি নাচা নাচছি
লেখা লিখছি কমা কমছি
লেখা লিখছি বাড়া বাড়ছি
লেখা লিখছি উড়া উড়ছি
লেখা লিখছি বানানো বানাচ্ছি
লেখা লিখছি যাওয়া যাচ্ছি
লেখা লিখছি লাফানো লাফাচ্ছি
লেখা লিখছি দেখা দেখছি
লেখা লিখছি শোনা শুনছি
লেখা লিখছি নড়া নড়ছি
লেখা লিখছি খেলা খেলছি
লেখা লিখছি পড়া পড়ছি
লেখা লিখছি দৌড় দৌড়াচ্ছি
লেখা লিখছি বলা বলছি
লেখা লিখছি চিল্লানো চিল্লাচ্ছি
লেখা লিখছি গাওয়া গাচ্ছি
লেখা লিখছি ভাবা ভাবছি
লেখা লিখছি হাঁটা হাঁটছি
লেখা লিখছি লেখা লিখছি
নাচা নাচছিস কমা কমছিস
নাচা নাচছিস বাড়া বাড়ছিস
নাচা নাচছিস উড়া উড়ছিস
নাচা নাচছিস বানানো বানাচ্ছিস
নাচা নাচছিস যাওয়া যাচ্ছিস
নাচা নাচছিস লাফানো লাফাচ্ছিস
নাচা নাচছিস দেখা দেখছিস
নাচা নাচছিস শোনা শুনছিস
নাচা নাচছিস নড়া নড়ছিস
নাচা নাচছিস খেলা খেলছিস
নাচা নাচছিস পড়া পড়ছিস
নাচা নাচছিস দৌড় দৌড়াচ্ছিস
নাচা নাচছিস বলা বলছিস
নাচা নাচছিস চিল্লানো চিল্লাচ্ছিস
নাচা নাচছিস গাওয়া গাচ্ছিস
নাচা নাচছিস ভাবা ভাবছিস
নাচা নাচছিস হাঁটা হাঁটছিস
নাচা নাচছিস লেখা লিখছিস
কমা কমছিস নাচা নাচছিস
কমা কমছিস বাড়া বাড়ছিস
কমা কমছিস উড়া উড়ছিস
কমা কমছিস বানানো বানাচ্ছিস
কমা কমছিস যাওয়া যাচ্ছিস
কমা কমছিস লাফানো লাফাচ্ছিস
কমা কমছিস দেখা দেখছিস
কমা কমছিস শোনা শুনছিস
কমা কমছিস নড়া নড়ছিস
কমা কমছিস খেলা খেলছিস
কমা কমছিস পড়া পড়ছিস
কমা কমছিস দৌড় দৌড়াচ্ছিস
কমা কমছিস বলা বলছিস
কমা কমছিস চিল্লানো চিল্লাচ্ছিস
কমা কমছিস গাওয়া গাচ্ছিস
কমা কমছিস ভাবা ভাবছিস
কমা কমছিস হাঁটা হাঁটছিস
কমা কমছিস লেখা লিখছিস
বাড়া বাড়ছিস নাচা নাচছিস
বাড়া বাড়ছিস কমা কমছিস
বাড়া বাড়ছিস উড়া উড়ছিস
বাড়া বাড়ছিস বানানো বানাচ্ছিস
বাড়া বাড়ছিস যাওয়া যাচ্ছিস
বাড়া বাড়ছিস লাফানো লাফাচ্ছিস
বাড়া বাড়ছিস দেখা দেখছিস
বাড়া বাড়ছিস শোনা শুনছিস
বাড়া বাড়ছিস নড়া নড়ছিস
বাড়া বাড়ছিস খেলা খেলছিস
বাড়া বাড়ছিস পড়া পড়ছিস
বাড়া বাড়ছিস দৌড় দৌড়াচ্ছিস
বাড়া বাড়ছিস বলা বলছিস
বাড়া বাড়ছিস চিল্লানো চিল্লাচ্ছিস
বাড়া বাড়ছিস গাওয়া গাচ্ছিস
বাড়া বাড়ছিস ভাবা ভাবছিস
বাড়া বাড়ছিস হাঁটা হাঁটছিস
বাড়া বাড়ছিস লেখা লিখছিস
উড়া উড়ছিস নাচা নাচছিস
উড়া উড়ছিস কমা কমছিস
উড়া উড়ছিস বাড়া বাড়ছিস
উড়া উড়ছিস বানানো বানাচ্ছিস
উড়া উড়ছিস যাওয়া যাচ্ছিস
উড়া উড়ছিস লাফানো লাফাচ্ছিস
উড়া উড়ছিস দেখা দেখছিস
উড়া উড়ছিস শোনা শুনছিস
উড়া উড়ছিস নড়া নড়ছিস
উড়া উড়ছিস খেলা খেলছিস
উড়া উড়ছিস পড়া পড়ছিস
উড়া উড়ছিস দৌড় দৌড়াচ্ছিস
উড়া উড়ছিস বলা বলছিস
উড়া উড়ছিস চিল্লানো চিল্লাচ্ছিস
উড়া উড়ছিস গাওয়া গাচ্ছিস
উড়া উড়ছিস ভাবা ভাবছিস
উড়া উড়ছিস হাঁটা হাঁটছিস
উড়া উড়ছিস লেখা লিখছিস
নড়া নড়ছিস নাচা নাচছিস
নড়া নড়ছিস কমা কমছিস
নড়া নড়ছিস বাড়া বাড়ছিস
নড়া নড়ছিস উড়া উড়ছিস
নড়া নড়ছিস বানানো বানাচ্ছিস
নড়া নড়ছিস যাওয়া যাচ্ছিস
নড়া নড়ছিস লাফানো লাফাচ্ছিস
নড়া নড়ছিস দেখা দেখছিস
নড়া নড়ছিস শোনা শুনছিস
নড়া নড়ছিস খেলা খেলছিস
নড়া নড়ছিস পড়া পড়ছিস
নড়া নড়ছিস দৌড় দৌড়াচ্ছিস
নড়া নড়ছিস বলা বলছিস
নড়া নড়ছিস চিল্লানো চিল্লাচ্ছিস
নড়া নড়ছিস গাওয়া গাচ্ছিস
নড়া নড়ছিস ভাবা ভাবছিস
নড়া নড়ছিস হাঁটা হাঁটছিস
নড়া নড়ছিস লেখা লিখছিস
চিল্লানো চিল্লাচ্ছিস নাচা নাচছিস
চিল্লানো চিল্লাচ্ছিস কমা কমছিস
চিল্লানো চিল্লাচ্ছিস বাড়া বাড়ছিস
চিল্লানো চিল্লাচ্ছিস উড়া উড়ছিস
চিল্লানো চিল্লাচ্ছিস বানানো বানাচ্ছিস
চিল্লানো চিল্লাচ্ছিস যাওয়া যাচ্ছিস
চিল্লানো চিল্লাচ্ছিস লাফানো লাফাচ্ছিস
চিল্লানো চিল্লাচ্ছিস দেখা দেখছিস
চিল্লানো চিল্লাচ্ছিস শোনা শুনছিস
চিল্লানো চিল্লাচ্ছিস নড়া নড়ছিস
চিল্লানো চিল্লাচ্ছিস খেলা খেলছিস
চিল্লানো চিল্লাচ্ছিস পড়া পড়ছিস
চিল্লানো চিল্লাচ্ছিস দৌড় দৌড়াচ্ছিস
চিল্লানো চিল্লাচ্ছিস বলা বলছিস
চিল্লানো চিল্লাচ্ছিস চিল্লানো চিল্লাচ্ছিস
চিল্লানো চিল্লাচ্ছিস গাওয়া গাচ্ছিস
চিল্লানো চিল্লাচ্ছিস ভাবা ভাবছিস
চিল্লানো চিল্লাচ্ছিস হাঁটা হাঁটছিস
চিল্লানো চিল্লাচ্ছিস লেখা লিখছিস
গাওয়া গাচ্ছিস নাচা নাচছিস
গাওয়া গাচ্ছিস কমা কমছিস
গাওয়া গাচ্ছিস বাড়া বাড়ছিস
গাওয়া গাচ্ছিস উড়া উড়ছিস
গাওয়া গাচ্ছিস বানানো বানাচ্ছিস
গাওয়া গাচ্ছিস যাওয়া যাচ্ছিস
গাওয়া গাচ্ছিস লাফানো লাফাচ্ছিস
গাওয়া গাচ্ছিস দেখা দেখছিস
গাওয়া গাচ্ছিস শোনা শুনছিস
গাওয়া গাচ্ছিস নড়া নড়ছিস
গাওয়া গাচ্ছিস খেলা খেলছিস
গাওয়া গাচ্ছিস পড়া পড়ছিস
গাওয়া গাচ্ছিস দৌড় দৌড়াচ্ছিস
গাওয়া গাচ্ছিস বলা বলছিস
গাওয়া গাচ্ছিস চিল্লানো চিল্লাচ্ছিস
গাওয়া গাচ্ছিস ভাবা ভাবছিস
গাওয়া গাচ্ছিস হাঁটা হাঁটছিস
গাওয়া গাচ্ছিস লেখা লিখছিস
ভাবা ভাবছিস নাচা নাচছিস
ভাবা ভাবছিস কমা কমছিস
ভাবা ভাবছিস বাড়া বাড়ছিস
ভাবা ভাবছিস উড়া উড়ছিস
ভাবা ভাবছিস বানানো বানাচ্ছিস
ভাবা ভাবছিস যাওয়া যাচ্ছিস
ভাবা ভাবছিস লাফানো লাফাচ্ছিস
ভাবা ভাবছিস দেখা দেখছিস
ভাবা ভাবছিস শোনা শুনছিস
ভাবা ভাবছিস নড়া নড়ছিস
ভাবা ভাবছিস খেলা খেলছিস
ভাবা ভাবছিস পড়া পড়ছিস
ভাবা ভাবছিস দৌড় দৌড়াচ্ছিস
ভাবা ভাবছিস বলা বলছিস
ভাবা ভাবছিস চিল্লানো চিল্লাচ্ছিস
ভাবা ভাবছিস গাওয়া গাচ্ছিস
ভাবা ভাবছিস হাঁটা হাঁটছিস
ভাবা ভাবছিস লেখা লিখছিস
হাঁটা হাঁটছিস নাচা নাচছিস
হাঁটা হাঁটছিস কমা কমছিস
হাঁটা হাঁটছিস বাড়া বাড়ছিস
হাঁটা হাঁটছিস উড়া উড়ছিস
হাঁটা হাঁটছিস বানানো বানাচ্ছিস
হাঁটা হাঁটছিস যাওয়া যাচ্ছিস
হাঁটা হাঁটছিস লাফানো লাফাচ্ছিস
হাঁটা হাঁটছিস দেখা দেখছিস
হাঁটা হাঁটছিস শোনা শুনছিস
হাঁটা হাঁটছিস নড়া নড়ছিস
হাঁটা হাঁটছিস খেলা খেলছিস
হাঁটা হাঁটছিস পড়া পড়ছিস
হাঁটা হাঁটছিস দৌড় দৌড়াচ্ছিস
হাঁটা হাঁটছিস বলা বলছিস
হাঁটা হাঁটছিস চিল্লানো চিল্লাচ্ছিস
হাঁটা হাঁটছিস গাওয়া গাচ্ছিস
হাঁটা হাঁটছিস ভাবা ভাবছিস
হাঁটা হাঁটছিস লেখা লিখছিস
লেখা লিখছিস নাচা নাচছিস
লেখা লিখছিস কমা কমছিস
লেখা লিখছিস বাড়া বাড়ছিস
লেখা লিখছিস উড়া উড়ছিস
লেখা লিখছিস বানানো বানাচ্ছিস
লেখা লিখছিস যাওয়া যাচ্ছিস
লেখা লিখছিস লাফানো লাফাচ্ছিস
লেখা লিখছিস দেখা দেখছিস
লেখা লিখছিস শোনা শুনছিস
লেখা লিখছিস নড়া নড়ছিস
লেখা লিখছিস খেলা খেলছিস
লেখা লিখছিস পড়া পড়ছিস
লেখা লিখছিস দৌড় দৌড়াচ্ছিস
লেখা লিখছিস বলা বলছিস
লেখা লিখছিস চিল্লানো চিল্লাচ্ছিস
লেখা লিখছিস গাওয়া গাচ্ছিস
লেখা লিখছিস ভাবা ভাবছিস
লেখা লিখছিস হাঁটা হাঁটছিস
খাচ্ছে খেয়েছিল উড়ছে উড়েছিল
খাচ্ছে খেয়েছিল বানাচ্ছে বানিয়েছিল
খাচ্ছে খেয়েছিল যাচ্ছে গিয়েছিল
খাচ্ছে খেয়েছিল লুকাচ্ছে লুকিয়েছিল
খাচ্ছে খেয়েছিল খেলছে খেলেছিল
খাচ্ছে খেয়েছিল বলছে বলেছিল
খাচ্ছে খেয়েছিল দেখছে দেখেছিল
খাচ্ছে খেয়েছিল গাচ্ছে গেয়েছিল
খাচ্ছে খেয়েছিল নিচ্ছে নিয়েছিল
খাচ্ছে খেয়েছিল হাঁটছে হেঁটেছিল
খাচ্ছে খেয়েছিল লিখছে লিখেছিল
খাচ্ছে খেয়েছিল নাচ্ছে নেচেছিল
উড়ছে উড়েছিল খাচ্ছে খেয়েছিল
উড়ছে উড়েছিল বানাচ্ছে বানিয়েছিল
উড়ছে উড়েছিল যাচ্ছে গিয়েছিল
উড়ছে উড়েছিল লুকাচ্ছে লুকিয়েছিল
উড়ছে উড়েছিল খেলছে খেলেছিল
উড়ছে উড়েছিল বলছে বলেছিল
উড়ছে উড়েছিল দেখছে দেখেছিল
উড়ছে উড়েছিল গাচ্ছে গেয়েছিল
উড়ছে উড়েছিল নিচ্ছে নিয়েছিল
উড়ছে উড়েছিল হাঁটছে হেঁটেছিল
উড়ছে উড়েছিল লিখছে লিখেছিল
উড়ছে উড়েছিল নাচ্ছে নেচেছিল
বানাচ্ছে বানিয়েছিল খাচ্ছে খেয়েছিল
বানাচ্ছে বানিয়েছিল উড়ছে উড়েছিল
বানাচ্ছে বানিয়েছিল যাচ্ছে গিয়েছিল
বানাচ্ছে বানিয়েছিল লুকাচ্ছে লুকিয়েছিল
বানাচ্ছে বানিয়েছিল খেলছে খেলেছিল
বানাচ্ছে বানিয়েছিল বলছে বলেছিল
বানাচ্ছে বানিয়েছিল দেখছে দেখেছিল
বানাচ্ছে বানিয়েছিল গাচ্ছে গেয়েছিল
বানাচ্ছে বানিয়েছিল নিচ্ছে নিয়েছিল
বানাচ্ছে বানিয়েছিল হাঁটছে হেঁটেছিল
বানাচ্ছে বানিয়েছিল লিখছে লিখেছিল
বানাচ্ছে বানিয়েছিল নাচ্ছে নেচেছিল
যাচ্ছে গিয়েছিল খাচ্ছে খেয়েছিল
যাচ্ছে গিয়েছিল উড়ছে উড়েছিল
যাচ্ছে গিয়েছিল বানাচ্ছে বানিয়েছিল
যাচ্ছে গিয়েছিল লুকাচ্ছে লুকিয়েছিল
যাচ্ছে গিয়েছিল খেলছে খেলেছিল
যাচ্ছে গিয়েছিল বলছে বলেছিল
যাচ্ছে গিয়েছিল দেখছে দেখেছিল
যাচ্ছে গিয়েছিল গাচ্ছে গেয়েছিল
যাচ্ছে গিয়েছিল নিচ্ছে নিয়েছিল
যাচ্ছে গিয়েছিল হাঁটছে হেঁটেছিল
যাচ্ছে গিয়েছিল লিখছে লিখেছিল
যাচ্ছে গিয়েছিল নাচ্ছে নেচেছিল
লুকাচ্ছে লুকিয়েছিল খাচ্ছে খেয়েছিল
লুকাচ্ছে লুকিয়েছিল উড়ছে উড়েছিল
লুকাচ্ছে লুকিয়েছিল বানাচ্ছে বানিয়েছিল
লুকাচ্ছে লুকিয়েছিল যাচ্ছে গিয়েছিল
লুকাচ্ছে লুকিয়েছিল খেলছে খেলেছিল
লুকাচ্ছে লুকিয়েছিল বলছে বলেছিল
লুকাচ্ছে লুকিয়েছিল দেখছে দেখেছিল
লুকাচ্ছে লুকিয়েছিল গাচ্ছে গেয়েছিল
লুকাচ্ছে লুকিয়েছিল নিচ্ছে নিয়েছিল
লুকাচ্ছে লুকিয়েছিল হাঁটছে হেঁটেছিল
লুকাচ্ছে লুকিয়েছিল লিখছে লিখেছিল
লুকাচ্ছে লুকিয়েছিল নাচ্ছে নেচেছিল
খেলছে খেলেছিল খাচ্ছে খেয়েছিল
খেলছে খেলেছিল উড়ছে উড়েছিল
খেলছে খেলেছিল বানাচ্ছে বানিয়েছিল
খেলছে খেলেছিল যাচ্ছে গিয়েছিল
খেলছে খেলেছিল লুকাচ্ছে লুকিয়েছিল
খেলছে খেলেছিল বলছে বলেছিল
খেলছে খেলেছিল দেখছে দেখেছিল
খেলছে খেলেছিল গাচ্ছে গেয়েছিল
খেলছে খেলেছিল নিচ্ছে নিয়েছিল
খেলছে খেলেছিল হাঁটছে হেঁটেছিল
খেলছে খেলেছিল লিখছে লিখেছিল
খেলছে খেলেছিল নাচ্ছে নেচেছিল
বলছে বলেছিল খাচ্ছে খেয়েছিল
বলছে বলেছিল উড়ছে উড়েছিল
বলছে বলেছিল বানাচ্ছে বানিয়েছিল
বলছে বলেছিল যাচ্ছে গিয়েছিল
বলছে বলেছিল লুকাচ্ছে লুকিয়েছিল
বলছে বলেছিল খেলছে খেলেছিল
বলছে বলেছিল দেখছে দেখেছিল
বলছে বলেছিল গাচ্ছে গেয়েছিল
বলছে বলেছিল নিচ্ছে নিয়েছিল
বলছে বলেছিল হাঁটছে হেঁটেছিল
বলছে বলেছিল লিখছে লিখেছিল
বলছে বলেছিল নাচ্ছে নেচেছিল
দেখছে দেখেছিল খাচ্ছে খেয়েছিল
দেখছে দেখেছিল উড়ছে উড়েছিল
দেখছে দেখেছিল বানাচ্ছে বানিয়েছিল
দেখছে দেখেছিল যাচ্ছে গিয়েছিল
দেখছে দেখেছিল লুকাচ্ছে লুকিয়েছিল
দেখছে দেখেছিল খেলছে খেলেছিল
দেখছে দেখেছিল বলছে বলেছিল
দেখছে দেখেছিল গাচ্ছে গেয়েছিল
দেখছে দেখেছিল নিচ্ছে নিয়েছিল
দেখছে দেখেছিল হাঁটছে হেঁটেছিল
দেখছে দেখেছিল লিখছে লিখেছিল
দেখছে দেখেছিল নাচ্ছে নেচেছিল
বলছে বলেছিল খাচ্ছে খেয়েছিল
বলছে বলেছিল উড়ছে উড়েছিল
বলছে বলেছিল বানাচ্ছে বানিয়েছিল
বলছে বলেছিল যাচ্ছে গিয়েছিল
বলছে বলেছিল লুকাচ্ছে লুকিয়েছিল
বলছে বলেছিল খেলছে খেলেছিল
বলছে বলেছিল দেখছে দেখেছিল
বলছে বলেছিল গাচ্ছে গেয়েছিল
বলছে বলেছিল নিচ্ছে নিয়েছিল
বলছে বলেছিল হাঁটছে হেঁটেছিল
বলছে বলেছিল লিখছে লিখেছিল
বলছে বলেছিল নাচ্ছে নেচেছিল
দেখছে দেখেছিল খাচ্ছে খেয়েছিল
দেখছে দেখেছিল উড়ছে উড়েছিল
দেখছে দেখেছিল বানাচ্ছে বানিয়েছিল
দেখছে দেখেছিল যাচ্ছে গিয়েছিল
দেখছে দেখেছিল লুকাচ্ছে লুকিয়েছিল
দেখছে দেখেছিল খেলছে খেলেছিল
দেখছে দেখেছিল বলছে বলেছিল
দেখছে দেখেছিল গাচ্ছে গেয়েছিল
দেখছে দেখেছিল নিচ্ছে নিয়েছিল
দেখছে দেখেছিল হাঁটছে হেঁটেছিল
দেখছে দেখেছিল লিখছে লিখেছিল
দেখছে দেখেছিল নাচ্ছে নেচেছিল
খাচ্ছিস খেয়েছিলি উড়ছিস উড়েছিলি
খাচ্ছিস খেয়েছিলি বানাচ্ছিস বানিয়েছিলি
খাচ্ছিস খেয়েছিলি যাচ্ছিস গিয়েছিলি
খাচ্ছিস খেয়েছিলি লুকাচ্ছিস লুকিয়েছিলি
খাচ্ছিস খেয়েছিলি খেলছিস খেলেছিলি
খাচ্ছিস খেয়েছিলি বলছিস বলেছিলি
খাচ্ছিস খেয়েছিলি দেখছিস দেখেছিলি
খাচ্ছিস খেয়েছিলি গাচ্ছিস গেয়েছিলি
খাচ্ছিস খেয়েছিলি নিচ্ছিস নিয়েছিলি
খাচ্ছিস খেয়েছিলি হাঁটছিস হেঁটেছিলি
খাচ্ছিস খেয়েছিলি লিখছিস লিখেছিলি
খাচ্ছিস খেয়েছিলি নাচছিস নেচেছিলি
উড়ছিস উড়েছিলি খাচ্ছিস খেয়েছিলি
উড়ছিস উড়েছিলি বানাচ্ছিস বানিয়েছিলি
উড়ছিস উড়েছিলি যাচ্ছিস গিয়েছিলি
উড়ছিস উড়েছিলি লুকাচ্ছিস লুকিয়েছিলি
উড়ছিস উড়েছিলি খেলছিস খেলেছিলি
উড়ছিস উড়েছিলি বলছিস বলেছিলি
উড়ছিস উড়েছিলি দেখছিস দেখেছিলি
উড়ছিস উড়েছিলি গাচ্ছিস গেয়েছিলি
উড়ছিস উড়েছিলি নিচ্ছিস নিয়েছিলি
উড়ছিস উড়েছিলি হাঁটছিস হেঁটেছিলি
উড়ছিস উড়েছিলি লিখছিস লিখেছিলি
উড়ছিস উড়েছিলি নাচছিস নেচেছিলি
বানাচ্ছিস বানিয়েছিলি খাচ্ছিস খেয়েছিলি
বানাচ্ছিস বানিয়েছিলি উড়ছিস উড়েছিলি
বানাচ্ছিস বানিয়েছিলি যাচ্ছিস গিয়েছিলি
বানাচ্ছিস বানিয়েছিলি লুকাচ্ছিস লুকিয়েছিলি
বানাচ্ছিস বানিয়েছিলি খেলছিস খেলেছিলি
বানাচ্ছিস বানিয়েছিলি বলছিস বলেছিলি
বানাচ্ছিস বানিয়েছিলি দেখছিস দেখেছিলি
বানাচ্ছিস বানিয়েছিলি গাচ্ছিস গেয়েছিলি
বানাচ্ছিস বানিয়েছিলি নিচ্ছিস নিয়েছিলি
বানাচ্ছিস বানিয়েছিলি হাঁটছিস হেঁটেছিলি
বানাচ্ছিস বানিয়েছিলি লিখছিস লিখেছিলি
বানাচ্ছিস বানিয়েছিলি নাচছিস নেচেছিলি
যাচ্ছিস গিয়েছিলি খাচ্ছিস খেয়েছিলি
যাচ্ছিস গিয়েছিলি উড়ছিস উড়েছিলি
যাচ্ছিস গিয়েছিলি বানাচ্ছিস বানিয়েছিলি
যাচ্ছিস গিয়েছিলি লুকাচ্ছিস লুকিয়েছিলি
যাচ্ছিস গিয়েছিলি খেলছিস খেলেছিলি
যাচ্ছিস গিয়েছিলি বলছিস বলেছিলি
যাচ্ছিস গিয়েছিলি দেখছিস দেখেছিলি
যাচ্ছিস গিয়েছিলি গাচ্ছিস গেয়েছিলি
যাচ্ছিস গিয়েছিলি নিচ্ছিস নিয়েছিলি
যাচ্ছিস গিয়েছিলি হাঁটছিস হেঁটেছিলি
যাচ্ছিস গিয়েছিলি লিখছিস লিখেছিলি
যাচ্ছিস গিয়েছিলি নাচছিস নেচেছিলি
লুকাচ্ছিস লুকিয়েছিলি খাচ্ছিস খেয়েছিলি
লুকাচ্ছিস লুকিয়েছিলি উড়ছিস উড়েছিলি
লুকাচ্ছিস লুকিয়েছিলি বানাচ্ছিস বানিয়েছিলি
লুকাচ্ছিস লুকিয়েছিলি যাচ্ছিস গিয়েছিলি
লুকাচ্ছিস লুকিয়েছিলি খেলছিস খেলেছিলি
লুকাচ্ছিস লুকিয়েছিলি বলছিস বলেছিলি
লুকাচ্ছিস লুকিয়েছিলি দেখছিস দেখেছিলি
লুকাচ্ছিস লুকিয়েছিলি গাচ্ছিস গেয়েছিলি
লুকাচ্ছিস লুকিয়েছিলি নিচ্ছিস নিয়েছিলি
লুকাচ্ছিস লুকিয়েছিলি হাঁটছিস হেঁটেছিলি
লুকাচ্ছিস লুকিয়েছিলি লিখছিস লিখেছিলি
লুকাচ্ছিস লুকিয়েছিলি নাচছিস নেচেছিলি
খেলছিস খেলেছিলি খাচ্ছিস খেয়েছিলি
খেলছিস খেলেছিলি উড়ছিস উড়েছিলি
খেলছিস খেলেছিলি বানাচ্ছিস বানিয়েছিলি
খেলছিস খেলেছিলি যাচ্ছিস গিয়েছিলি
খেলছিস খেলেছিলি লুকাচ্ছিস লুকিয়েছিলি
খেলছিস খেলেছিলি বলছিস বলেছিলি
খেলছিস খেলেছিলি দেখছিস দেখেছিলি
খেলছিস খেলেছিলি গাচ্ছিস গেয়েছিলি
খেলছিস খেলেছিলি নিচ্ছিস নিয়েছিলি
খেলছিস খেলেছিলি হাঁটছিস হেঁটেছিলি
খেলছিস খেলেছিলি লিখছিস লিখেছিলি
খেলছিস খেলেছিলি নাচছিস নেচেছিলি
বলছিস বলেছিলি খাচ্ছিস খেয়েছিলি
বলছিস বলেছিলি উড়ছিস উড়েছিলি
বলছিস বলেছিলি বানাচ্ছিস বানিয়েছিলি
বলছিস বলেছিলি যাচ্ছিস গিয়েছিলি
বলছিস বলেছিলি লুকাচ্ছিস লুকিয়েছিলি
বলছিস বলেছিলি খেলছিস খেলেছিলি
বলছিস বলেছিলি দেখছিস দেখেছিলি
বলছিস বলেছিলি গাচ্ছিস গেয়েছিলি
বলছিস বলেছিলি নিচ্ছিস নিয়েছিলি
বলছিস বলেছিলি হাঁটছিস হেঁটেছিলি
বলছিস বলেছিলি লিখছিস লিখেছিলি
বলছিস বলেছিলি নাচছিস নেচেছিলি
দেখছিস দেখেছিলি খাচ্ছিস খেয়েছিলি
দেখছিস দেখেছিলি উড়ছিস উড়েছিলি
দেখছিস দেখেছিলি বানাচ্ছিস বানিয়েছিলি
দেখছিস দেখেছিলি যাচ্ছিস গিয়েছিলি
দেখছিস দেখেছিলি লুকাচ্ছিস লুকিয়েছিলি
দেখছিস দেখেছিলি খেলছিস খেলেছিলি
দেখছিস দেখেছিলি বলছিস বলেছিলি
দেখছিস দেখেছিলি গাচ্ছিস গেয়েছিলি
দেখছিস দেখেছিলি নিচ্ছিস নিয়েছিলি
দেখছিস দেখেছিলি হাঁটছিস হেঁটেছিলি
দেখছিস দেখেছিলি লিখছিস লিখেছিলি
দেখছিস দেখেছিলি নাচছিস নেচেছিলি
গাচ্ছিস গেয়েছিলি খাচ্ছিস খেয়েছিলি
গাচ্ছিস গেয়েছিলি উড়ছিস উড়েছিলি
গাচ্ছিস গেয়েছিলি বানাচ্ছিস বানিয়েছিলি
গাচ্ছিস গেয়েছিলি যাচ্ছিস গিয়েছিলি
গাচ্ছিস গেয়েছিলি লুকাচ্ছিস লুকিয়েছিলি
গাচ্ছিস গেয়েছিলি খেলছিস খেলেছিলি
গাচ্ছিস গেয়েছিলি বলছিস বলেছিলি
গাচ্ছিস গেয়েছিলি দেখছিস দেখেছিলি
গাচ্ছিস গেয়েছিলি নিচ্ছিস নিয়েছিলি
গাচ্ছিস গেয়েছিলি হাঁটছিস হেঁটেছিলি
গাচ্ছিস গেয়েছিলি লিখছিস লিখেছিলি
গাচ্ছিস গেয়েছিলি নাচছিস নেচেছিলি
হাঁটছিস হেঁটেছিলি খাচ্ছিস খেয়েছিলি
হাঁটছিস হেঁটেছিলি উড়ছিস উড়েছিলি
হাঁটছিস হেঁটেছিলি বানাচ্ছিস বানিয়েছিলি
হাঁটছিস হেঁটেছিলি যাচ্ছিস গিয়েছিলি
হাঁটছিস হেঁটেছিলি লুকাচ্ছিস লুকিয়েছিলি
হাঁটছিস হেঁটেছিলি খেলছিস খেলেছিলি
হাঁটছিস হেঁটেছিলি বলছিস বলেছিলি
হাঁটছিস হেঁটেছিলি দেখছিস দেখেছিলি
হাঁটছিস হেঁটেছিলি গাচ্ছিস গেয়েছিলি
হাঁটছিস হেঁটেছিলি নিচ্ছিস নিয়েছিলি
হাঁটছিস হেঁটেছিলি লিখছিস লিখেছিলি
হাঁটছিস হেঁটেছিলি নাচছিস নেচেছিলি
গ্রহণযোগ্য অগ্রহণযোগ্য সচেতন অসচেতন
গ্রহণযোগ্য অগ্রহণযোগ্য নিশ্চিত অনিশ্চিত
গ্রহণযোগ্য অগ্রহণযোগ্য পরিষ্কার অপরিষ্কার
গ্রহণযোগ্য অগ্রহণযোগ্য প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
গ্রহণযোগ্য অগ্রহণযোগ্য সুবিধাজনক অসুবিধাজনক
গ্রহণযোগ্য অগ্রহণযোগ্য মীমাংসিত অমীমাংসিত
গ্রহণযোগ্য অগ্রহণযোগ্য দক্ষ অদক্ষ
গ্রহণযোগ্য অগ্রহণযোগ্য নৈতিক অনৈতিক
গ্রহণযোগ্য অগ্রহণযোগ্য সৌভাগ্যবান দুর্ভাগ্যবান
গ্রহণযোগ্য অগ্রহণযোগ্য সৎ অসৎ
গ্রহণযোগ্য অগ্রহণযোগ্য আকর্ষণীয় আকর্ষণহীন
গ্রহণযোগ্য অগ্রহণযোগ্য তথ্যপূর্ণ তথ্যহীন
গ্রহণযোগ্য অগ্রহণযোগ্য অবগত অনবগত
গ্রহণযোগ্য অগ্রহণযোগ্য জানা অজানা
গ্রহণযোগ্য অগ্রহণযোগ্য সম্ভাব্য অসম্ভাব্য
গ্রহণযোগ্য অগ্রহণযোগ্য যৌক্তিক অযৌক্তিক
গ্রহণযোগ্য অগ্রহণযোগ্য আনন্দদায়ক দুঃখজনক
গ্রহণযোগ্য অগ্রহণযোগ্য সম্ভব অসম্ভব
গ্রহণযোগ্য অগ্রহণযোগ্য দায়িত্ববান দায়িত্বহীন
গ্রহণযোগ্য অগ্রহণযোগ্য রুচিসম্মত রুচিহীন
সচেতন অসচেতন গ্রহণযোগ্য অগ্রহণযোগ্য
সচেতন অসচেতন নিশ্চিত অনিশ্চিত
সচেতন অসচেতন পরিষ্কার অপরিষ্কার
সচেতন অসচেতন প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
সচেতন অসচেতন সুবিধাজনক অসুবিধাজনক
সচেতন অসচেতন মীমাংসিত অমীমাংসিত
সচেতন অসচেতন দক্ষ অদক্ষ
সচেতন অসচেতন নৈতিক অনৈতিক
সচেতন অসচেতন সৌভাগ্যবান দুর্ভাগ্যবান
সচেতন অসচেতন সৎ অসৎ
সচেতন অসচেতন আকর্ষণীয় আকর্ষণহীন
সচেতন অসচেতন তথ্যপূর্ণ তথ্যহীন
সচেতন অসচেতন অবগত অনবগত
সচেতন অসচেতন জানা অজানা
সচেতন অসচেতন সম্ভাব্য অসম্ভাব্য
সচেতন অসচেতন যৌক্তিক অযৌক্তিক
সচেতন অসচেতন আনন্দদায়ক দুঃখজনক
সচেতন অসচেতন সম্ভব অসম্ভব
সচেতন অসচেতন দায়িত্ববান দায়িত্বহীন
সচেতন অসচেতন রুচিসম্মত রুচিহীন
নিশ্চিত অনিশ্চিত গ্রহণযোগ্য অগ্রহণযোগ্য
নিশ্চিত অনিশ্চিত সচেতন অসচেতন
নিশ্চিত অনিশ্চিত পরিষ্কার অপরিষ্কার
নিশ্চিত অনিশ্চিত প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
নিশ্চিত অনিশ্চিত সুবিধাজনক অসুবিধাজনক
নিশ্চিত অনিশ্চিত মীমাংসিত অমীমাংসিত
নিশ্চিত অনিশ্চিত দক্ষ অদক্ষ
নিশ্চিত অনিশ্চিত নৈতিক অনৈতিক
নিশ্চিত অনিশ্চিত সৌভাগ্যবান দুর্ভাগ্যবান
নিশ্চিত অনিশ্চিত সৎ অসৎ
নিশ্চিত অনিশ্চিত আকর্ষণীয় আকর্ষণহীন
নিশ্চিত অনিশ্চিত তথ্যপূর্ণ তথ্যহীন
নিশ্চিত অনিশ্চিত অবগত অনবগত
নিশ্চিত অনিশ্চিত জানা অজানা
নিশ্চিত অনিশ্চিত সম্ভাব্য অসম্ভাব্য
নিশ্চিত অনিশ্চিত যৌক্তিক অযৌক্তিক
নিশ্চিত অনিশ্চিত আনন্দদায়ক দুঃখজনক
নিশ্চিত অনিশ্চিত সম্ভব অসম্ভব
নিশ্চিত অনিশ্চিত দায়িত্ববান দায়িত্বহীন
নিশ্চিত অনিশ্চিত রুচিসম্মত রুচিহীন
পরিষ্কার অপরিষ্কার গ্রহণযোগ্য অগ্রহণযোগ্য
পরিষ্কার অপরিষ্কার সচেতন অসচেতন
পরিষ্কার অপরিষ্কার নিশ্চিত অনিশ্চিত
পরিষ্কার অপরিষ্কার প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
পরিষ্কার অপরিষ্কার সুবিধাজনক অসুবিধাজনক
পরিষ্কার অপরিষ্কার মীমাংসিত অমীমাংসিত
পরিষ্কার অপরিষ্কার দক্ষ অদক্ষ
পরিষ্কার অপরিষ্কার নৈতিক অনৈতিক
পরিষ্কার অপরিষ্কার সৌভাগ্যবান দুর্ভাগ্যবান
পরিষ্কার অপরিষ্কার সৎ অসৎ
পরিষ্কার অপরিষ্কার আকর্ষণীয় আকর্ষণহীন
পরিষ্কার অপরিষ্কার তথ্যপূর্ণ তথ্যহীন
পরিষ্কার অপরিষ্কার অবগত অনবগত
পরিষ্কার অপরিষ্কার জানা অজানা
পরিষ্কার অপরিষ্কার সম্ভাব্য অসম্ভাব্য
পরিষ্কার অপরিষ্কার যৌক্তিক অযৌক্তিক
পরিষ্কার অপরিষ্কার আনন্দদায়ক দুঃখজনক
পরিষ্কার অপরিষ্কার সম্ভব অসম্ভব
পরিষ্কার অপরিষ্কার দায়িত্ববান দায়িত্বহীন
পরিষ্কার অপরিষ্কার রুচিসম্মত রুচিহীন
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক গ্রহণযোগ্য অগ্রহণযোগ্য
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক সচেতন অসচেতন
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক নিশ্চিত অনিশ্চিত
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক পরিষ্কার অপরিষ্কার
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক সুবিধাজনক অসুবিধাজনক
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক মীমাংসিত অমীমাংসিত
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক দক্ষ অদক্ষ
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক নৈতিক অনৈতিক
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক সৌভাগ্যবান দুর্ভাগ্যবান
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক সৎ অসৎ
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক আকর্ষণীয় আকর্ষণহীন
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক তথ্যপূর্ণ তথ্যহীন
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক অবগত অনবগত
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক জানা অজানা
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক সম্ভাব্য অসম্ভাব্য
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক যৌক্তিক অযৌক্তিক
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক আনন্দদায়ক দুঃখজনক
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক সম্ভব অসম্ভব
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক দায়িত্ববান দায়িত্বহীন
প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক রুচিসম্মত রুচিহীন
সুবিধাজনক অসুবিধাজনক গ্রহণযোগ্য অগ্রহণযোগ্য
সুবিধাজনক অসুবিধাজনক সচেতন অসচেতন
সুবিধাজনক অসুবিধাজনক নিশ্চিত অনিশ্চিত
সুবিধাজনক অসুবিধাজনক পরিষ্কার অপরিষ্কার
সুবিধাজনক অসুবিধাজনক প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
সুবিধাজনক অসুবিধাজনক মীমাংসিত অমীমাংসিত
সুবিধাজনক অসুবিধাজনক দক্ষ অদক্ষ
সুবিধাজনক অসুবিধাজনক নৈতিক অনৈতিক
সুবিধাজনক অসুবিধাজনক সৌভাগ্যবান দুর্ভাগ্যবান
সুবিধাজনক অসুবিধাজনক সৎ অসৎ
সুবিধাজনক অসুবিধাজনক আকর্ষণীয় আকর্ষণহীন
সুবিধাজনক অসুবিধাজনক তথ্যপূর্ণ তথ্যহীন
সুবিধাজনক অসুবিধাজনক অবগত অনবগত
সুবিধাজনক অসুবিধাজনক জানা অজানা
সুবিধাজনক অসুবিধাজনক সম্ভাব্য অসম্ভাব্য
সুবিধাজনক অসুবিধাজনক যৌক্তিক অযৌক্তিক
সুবিধাজনক অসুবিধাজনক আনন্দদায়ক দুঃখজনক
সুবিধাজনক অসুবিধাজনক সম্ভব অসম্ভব
সুবিধাজনক অসুবিধাজনক দায়িত্ববান দায়িত্বহীন
সুবিধাজনক অসুবিধাজনক রুচিসম্মত রুচিহীন
মীমাংসিত অমীমাংসিত গ্রহণযোগ্য অগ্রহণযোগ্য
মীমাংসিত অমীমাংসিত সচেতন অসচেতন
মীমাংসিত অমীমাংসিত নিশ্চিত অনিশ্চিত
মীমাংসিত অমীমাংসিত পরিষ্কার অপরিষ্কার
মীমাংসিত অমীমাংসিত প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
মীমাংসিত অমীমাংসিত সুবিধাজনক অসুবিধাজনক
মীমাংসিত অমীমাংসিত দক্ষ অদক্ষ
মীমাংসিত অমীমাংসিত নৈতিক অনৈতিক
মীমাংসিত অমীমাংসিত সৌভাগ্যবান দুর্ভাগ্যবান
মীমাংসিত অমীমাংসিত সৎ অসৎ
মীমাংসিত অমীমাংসিত আকর্ষণীয় আকর্ষণহীন
মীমাংসিত অমীমাংসিত তথ্যপূর্ণ তথ্যহীন
মীমাংসিত অমীমাংসিত অবগত অনবগত
মীমাংসিত অমীমাংসিত জানা অজানা
মীমাংসিত অমীমাংসিত সম্ভাব্য অসম্ভাব্য
মীমাংসিত অমীমাংসিত যৌক্তিক অযৌক্তিক
মীমাংসিত অমীমাংসিত আনন্দদায়ক দুঃখজনক
মীমাংসিত অমীমাংসিত সম্ভব অসম্ভব
মীমাংসিত অমীমাংসিত দায়িত্ববান দায়িত্বহীন
মীমাংসিত অমীমাংসিত রুচিসম্মত রুচিহীন
দক্ষ অদক্ষ গ্রহণযোগ্য অগ্রহণযোগ্য
দক্ষ অদক্ষ সচেতন অসচেতন
দক্ষ অদক্ষ নিশ্চিত অনিশ্চিত
দক্ষ অদক্ষ পরিষ্কার অপরিষ্কার
দক্ষ অদক্ষ প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
দক্ষ অদক্ষ সুবিধাজনক অসুবিধাজনক
দক্ষ অদক্ষ মীমাংসিত অমীমাংসিত
দক্ষ অদক্ষ নৈতিক অনৈতিক
দক্ষ অদক্ষ সৌভাগ্যবান দুর্ভাগ্যবান
দক্ষ অদক্ষ সৎ অসৎ
দক্ষ অদক্ষ আকর্ষণীয় আকর্ষণহীন
দক্ষ অদক্ষ তথ্যপূর্ণ তথ্যহীন
দক্ষ অদক্ষ অবগত অনবগত
দক্ষ অদক্ষ জানা অজানা
দক্ষ অদক্ষ সম্ভাব্য অসম্ভাব্য
দক্ষ অদক্ষ যৌক্তিক অযৌক্তিক
দক্ষ অদক্ষ আনন্দদায়ক দুঃখজনক
দক্ষ অদক্ষ সম্ভব অসম্ভব
দক্ষ অদক্ষ দায়িত্ববান দায়িত্বহীন
দক্ষ অদক্ষ রুচিসম্মত রুচিহীন
নৈতিক অনৈতিক গ্রহণযোগ্য অগ্রহণযোগ্য
নৈতিক অনৈতিক সচেতন অসচেতন
নৈতিক অনৈতিক নিশ্চিত অনিশ্চিত
নৈতিক অনৈতিক পরিষ্কার অপরিষ্কার
নৈতিক অনৈতিক প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
নৈতিক অনৈতিক সুবিধাজনক অসুবিধাজনক
নৈতিক অনৈতিক মীমাংসিত অমীমাংসিত
নৈতিক অনৈতিক দক্ষ অদক্ষ
নৈতিক অনৈতিক সৌভাগ্যবান দুর্ভাগ্যবান
নৈতিক অনৈতিক সৎ অসৎ
নৈতিক অনৈতিক আকর্ষণীয় আকর্ষণহীন
নৈতিক অনৈতিক তথ্যপূর্ণ তথ্যহীন
নৈতিক অনৈতিক অবগত অনবগত
নৈতিক অনৈতিক জানা অজানা
নৈতিক অনৈতিক সম্ভাব্য অসম্ভাব্য
নৈতিক অনৈতিক যৌক্তিক অযৌক্তিক
নৈতিক অনৈতিক আনন্দদায়ক দুঃখজনক
নৈতিক অনৈতিক সম্ভব অসম্ভব
নৈতিক অনৈতিক দায়িত্ববান দায়িত্বহীন
নৈতিক অনৈতিক রুচিসম্মত রুচিহীন
সৌভাগ্যবান দুর্ভাগ্যবান গ্রহণযোগ্য অগ্রহণযোগ্য
সৌভাগ্যবান দুর্ভাগ্যবান সচেতন অসচেতন
সৌভাগ্যবান দুর্ভাগ্যবান নিশ্চিত অনিশ্চিত
সৌভাগ্যবান দুর্ভাগ্যবান পরিষ্কার অপরিষ্কার
সৌভাগ্যবান দুর্ভাগ্যবান প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
সৌভাগ্যবান দুর্ভাগ্যবান সুবিধাজনক অসুবিধাজনক
সৌভাগ্যবান দুর্ভাগ্যবান মীমাংসিত অমীমাংসিত
সৌভাগ্যবান দুর্ভাগ্যবান দক্ষ অদক্ষ
সৌভাগ্যবান দুর্ভাগ্যবান নৈতিক অনৈতিক
সৌভাগ্যবান দুর্ভাগ্যবান সৎ অসৎ
সৌভাগ্যবান দুর্ভাগ্যবান আকর্ষণীয় আকর্ষণহীন
সৌভাগ্যবান দুর্ভাগ্যবান তথ্যপূর্ণ তথ্যহীন
সৌভাগ্যবান দুর্ভাগ্যবান অবগত অনবগত
সৌভাগ্যবান দুর্ভাগ্যবান জানা অজানা
সৌভাগ্যবান দুর্ভাগ্যবান সম্ভাব্য অসম্ভাব্য
সৌভাগ্যবান দুর্ভাগ্যবান যৌক্তিক অযৌক্তিক
সৌভাগ্যবান দুর্ভাগ্যবান আনন্দদায়ক দুঃখজনক
সৌভাগ্যবান দুর্ভাগ্যবান সম্ভব অসম্ভব
সৌভাগ্যবান দুর্ভাগ্যবান দায়িত্ববান দায়িত্বহীন
সৌভাগ্যবান দুর্ভাগ্যবান রুচিসম্মত রুচিহীন
সৎ অসৎ গ্রহণযোগ্য অগ্রহণযোগ্য
সৎ অসৎ সচেতন অসচেতন
সৎ অসৎ নিশ্চিত অনিশ্চিত
সৎ অসৎ পরিষ্কার অপরিষ্কার
সৎ অসৎ প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
সৎ অসৎ সুবিধাজনক অসুবিধাজনক
সৎ অসৎ মীমাংসিত অমীমাংসিত
সৎ অসৎ দক্ষ অদক্ষ
সৎ অসৎ নৈতিক অনৈতিক
সৎ অসৎ সৌভাগ্যবান দুর্ভাগ্যবান
সৎ অসৎ আকর্ষণীয় আকর্ষণহীন
সৎ অসৎ তথ্যপূর্ণ তথ্যহীন
সৎ অসৎ অবগত অনবগত
সৎ অসৎ জানা অজানা
সৎ অসৎ সম্ভাব্য অসম্ভাব্য
সৎ অসৎ যৌক্তিক অযৌক্তিক
সৎ অসৎ আনন্দদায়ক দুঃখজনক
সৎ অসৎ সম্ভব অসম্ভব
সৎ অসৎ দায়িত্ববান দায়িত্বহীন
সৎ অসৎ রুচিসম্মত রুচিহীন
আকর্ষণীয় আকর্ষণহীন গ্রহণযোগ্য অগ্রহণযোগ্য
আকর্ষণীয় আকর্ষণহীন সচেতন অসচেতন
আকর্ষণীয় আকর্ষণহীন নিশ্চিত অনিশ্চিত
আকর্ষণীয় আকর্ষণহীন পরিষ্কার অপরিষ্কার
আকর্ষণীয় আকর্ষণহীন প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
আকর্ষণীয় আকর্ষণহীন সুবিধাজনক অসুবিধাজনক
আকর্ষণীয় আকর্ষণহীন মীমাংসিত অমীমাংসিত
আকর্ষণীয় আকর্ষণহীন দক্ষ অদক্ষ
আকর্ষণীয় আকর্ষণহীন নৈতিক অনৈতিক
আকর্ষণীয় আকর্ষণহীন সৌভাগ্যবান দুর্ভাগ্যবান
আকর্ষণীয় আকর্ষণহীন সৎ অসৎ
আকর্ষণীয় আকর্ষণহীন তথ্যপূর্ণ তথ্যহীন
আকর্ষণীয় আকর্ষণহীন অবগত অনবগত
আকর্ষণীয় আকর্ষণহীন জানা অজানা
আকর্ষণীয় আকর্ষণহীন সম্ভাব্য অসম্ভাব্য
আকর্ষণীয় আকর্ষণহীন যৌক্তিক অযৌক্তিক
আকর্ষণীয় আকর্ষণহীন আনন্দদায়ক দুঃখজনক
আকর্ষণীয় আকর্ষণহীন সম্ভব অসম্ভব
আকর্ষণীয় আকর্ষণহীন দায়িত্ববান দায়িত্বহীন
আকর্ষণীয় আকর্ষণহীন রুচিসম্মত রুচিহীন
তথ্যপূর্ণ তথ্যহীন গ্রহণযোগ্য অগ্রহণযোগ্য
তথ্যপূর্ণ তথ্যহীন সচেতন অসচেতন
তথ্যপূর্ণ তথ্যহীন নিশ্চিত অনিশ্চিত
তথ্যপূর্ণ তথ্যহীন পরিষ্কার অপরিষ্কার
তথ্যপূর্ণ তথ্যহীন প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
তথ্যপূর্ণ তথ্যহীন সুবিধাজনক অসুবিধাজনক
তথ্যপূর্ণ তথ্যহীন মীমাংসিত অমীমাংসিত
তথ্যপূর্ণ তথ্যহীন দক্ষ অদক্ষ
তথ্যপূর্ণ তথ্যহীন নৈতিক অনৈতিক
তথ্যপূর্ণ তথ্যহীন সৌভাগ্যবান দুর্ভাগ্যবান
তথ্যপূর্ণ তথ্যহীন সৎ অসৎ
তথ্যপূর্ণ তথ্যহীন আকর্ষণীয় আকর্ষণহীন
তথ্যপূর্ণ তথ্যহীন অবগত অনবগত
তথ্যপূর্ণ তথ্যহীন জানা অজানা
তথ্যপূর্ণ তথ্যহীন সম্ভাব্য অসম্ভাব্য
তথ্যপূর্ণ তথ্যহীন যৌক্তিক অযৌক্তিক
তথ্যপূর্ণ তথ্যহীন আনন্দদায়ক দুঃখজনক
তথ্যপূর্ণ তথ্যহীন সম্ভব অসম্ভব
তথ্যপূর্ণ তথ্যহীন দায়িত্ববান দায়িত্বহীন
তথ্যপূর্ণ তথ্যহীন রুচিসম্মত রুচিহীন
অবগত অনবগত গ্রহণযোগ্য অগ্রহণযোগ্য
অবগত অনবগত সচেতন অসচেতন
অবগত অনবগত নিশ্চিত অনিশ্চিত
অবগত অনবগত পরিষ্কার অপরিষ্কার
অবগত অনবগত প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
অবগত অনবগত সুবিধাজনক অসুবিধাজনক
অবগত অনবগত মীমাংসিত অমীমাংসিত
অবগত অনবগত দক্ষ অদক্ষ
অবগত অনবগত নৈতিক অনৈতিক
অবগত অনবগত সৌভাগ্যবান দুর্ভাগ্যবান
অবগত অনবগত সৎ অসৎ
অবগত অনবগত আকর্ষণীয় আকর্ষণহীন
অবগত অনবগত তথ্যপূর্ণ তথ্যহীন
অবগত অনবগত জানা অজানা
অবগত অনবগত সম্ভাব্য অসম্ভাব্য
অবগত অনবগত যৌক্তিক অযৌক্তিক
অবগত অনবগত আনন্দদায়ক দুঃখজনক
অবগত অনবগত সম্ভব অসম্ভব
অবগত অনবগত দায়িত্ববান দায়িত্বহীন
অবগত অনবগত রুচিসম্মত রুচিহীন
জানা অজানা গ্রহণযোগ্য অগ্রহণযোগ্য
জানা অজানা সচেতন অসচেতন
জানা অজানা নিশ্চিত অনিশ্চিত
জানা অজানা পরিষ্কার অপরিষ্কার
জানা অজানা প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
জানা অজানা সুবিধাজনক অসুবিধাজনক
জানা অজানা মীমাংসিত অমীমাংসিত
জানা অজানা দক্ষ অদক্ষ
জানা অজানা নৈতিক অনৈতিক
জানা অজানা সৌভাগ্যবান দুর্ভাগ্যবান
জানা অজানা সৎ অসৎ
জানা অজানা আকর্ষণীয় আকর্ষণহীন
জানা অজানা তথ্যপূর্ণ তথ্যহীন
জানা অজানা অবগত অনবগত
জানা অজানা সম্ভাব্য অসম্ভাব্য
জানা অজানা যৌক্তিক অযৌক্তিক
জানা অজানা আনন্দদায়ক দুঃখজনক
জানা অজানা সম্ভব অসম্ভব
জানা অজানা দায়িত্ববান দায়িত্বহীন
জানা অজানা রুচিসম্মত রুচিহীন
সম্ভাব্য অসম্ভাব্য গ্রহণযোগ্য অগ্রহণযোগ্য
সম্ভাব্য অসম্ভাব্য সচেতন অসচেতন
সম্ভাব্য অসম্ভাব্য নিশ্চিত অনিশ্চিত
সম্ভাব্য অসম্ভাব্য পরিষ্কার অপরিষ্কার
সম্ভাব্য অসম্ভাব্য প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
সম্ভাব্য অসম্ভাব্য সুবিধাজনক অসুবিধাজনক
সম্ভাব্য অসম্ভাব্য মীমাংসিত অমীমাংসিত
সম্ভাব্য অসম্ভাব্য দক্ষ অদক্ষ
সম্ভাব্য অসম্ভাব্য নৈতিক অনৈতিক
সম্ভাব্য অসম্ভাব্য সৌভাগ্যবান দুর্ভাগ্যবান
সম্ভাব্য অসম্ভাব্য সৎ অসৎ
সম্ভাব্য অসম্ভাব্য আকর্ষণীয় আকর্ষণহীন
সম্ভাব্য অসম্ভাব্য তথ্যপূর্ণ তথ্যহীন
সম্ভাব্য অসম্ভাব্য অবগত অনবগত
সম্ভাব্য অসম্ভাব্য জানা অজানা
সম্ভাব্য অসম্ভাব্য যৌক্তিক অযৌক্তিক
সম্ভাব্য অসম্ভাব্য আনন্দদায়ক দুঃখজনক
সম্ভাব্য অসম্ভাব্য সম্ভব অসম্ভব
সম্ভাব্য অসম্ভাব্য দায়িত্ববান দায়িত্বহীন
সম্ভাব্য অসম্ভাব্য রুচিসম্মত রুচিহীন
যৌক্তিক অযৌক্তিক গ্রহণযোগ্য অগ্রহণযোগ্য
যৌক্তিক অযৌক্তিক সচেতন অসচেতন
যৌক্তিক অযৌক্তিক নিশ্চিত অনিশ্চিত
যৌক্তিক অযৌক্তিক পরিষ্কার অপরিষ্কার
যৌক্তিক অযৌক্তিক প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
যৌক্তিক অযৌক্তিক সুবিধাজনক অসুবিধাজনক
যৌক্তিক অযৌক্তিক মীমাংসিত অমীমাংসিত
যৌক্তিক অযৌক্তিক দক্ষ অদক্ষ
যৌক্তিক অযৌক্তিক নৈতিক অনৈতিক
যৌক্তিক অযৌক্তিক সৌভাগ্যবান দুর্ভাগ্যবান
যৌক্তিক অযৌক্তিক সৎ অসৎ
যৌক্তিক অযৌক্তিক আকর্ষণীয় আকর্ষণহীন
যৌক্তিক অযৌক্তিক তথ্যপূর্ণ তথ্যহীন
যৌক্তিক অযৌক্তিক অবগত অনবগত
যৌক্তিক অযৌক্তিক জানা অজানা
যৌক্তিক অযৌক্তিক সম্ভাব্য অসম্ভাব্য
যৌক্তিক অযৌক্তিক আনন্দদায়ক দুঃখজনক
যৌক্তিক অযৌক্তিক সম্ভব অসম্ভব
যৌক্তিক অযৌক্তিক দায়িত্ববান দায়িত্বহীন
যৌক্তিক অযৌক্তিক রুচিসম্মত রুচিহীন
আনন্দদায়ক দুঃখজনক গ্রহণযোগ্য অগ্রহণযোগ্য
আনন্দদায়ক দুঃখজনক সচেতন অসচেতন
আনন্দদায়ক দুঃখজনক নিশ্চিত অনিশ্চিত
আনন্দদায়ক দুঃখজনক পরিষ্কার অপরিষ্কার
আনন্দদায়ক দুঃখজনক প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
আনন্দদায়ক দুঃখজনক সুবিধাজনক অসুবিধাজনক
আনন্দদায়ক দুঃখজনক মীমাংসিত অমীমাংসিত
আনন্দদায়ক দুঃখজনক দক্ষ অদক্ষ
আনন্দদায়ক দুঃখজনক নৈতিক অনৈতিক
আনন্দদায়ক দুঃখজনক সৌভাগ্যবান দুর্ভাগ্যবান
আনন্দদায়ক দুঃখজনক সৎ অসৎ
আনন্দদায়ক দুঃখজনক আকর্ষণীয় আকর্ষণহীন
আনন্দদায়ক দুঃখজনক তথ্যপূর্ণ তথ্যহীন
আনন্দদায়ক দুঃখজনক অবগত অনবগত
আনন্দদায়ক দুঃখজনক জানা অজানা
আনন্দদায়ক দুঃখজনক সম্ভাব্য অসম্ভাব্য
আনন্দদায়ক দুঃখজনক যৌক্তিক অযৌক্তিক
আনন্দদায়ক দুঃখজনক সম্ভব অসম্ভব
আনন্দদায়ক দুঃখজনক দায়িত্ববান দায়িত্বহীন
আনন্দদায়ক দুঃখজনক রুচিসম্মত রুচিহীন
সম্ভব অসম্ভব গ্রহণযোগ্য অগ্রহণযোগ্য
সম্ভব অসম্ভব সচেতন অসচেতন
সম্ভব অসম্ভব নিশ্চিত অনিশ্চিত
সম্ভব অসম্ভব পরিষ্কার অপরিষ্কার
সম্ভব অসম্ভব প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
সম্ভব অসম্ভব সুবিধাজনক অসুবিধাজনক
সম্ভব অসম্ভব মীমাংসিত অমীমাংসিত
সম্ভব অসম্ভব দক্ষ অদক্ষ
সম্ভব অসম্ভব নৈতিক অনৈতিক
সম্ভব অসম্ভব সৌভাগ্যবান দুর্ভাগ্যবান
সম্ভব অসম্ভব সৎ অসৎ
সম্ভব অসম্ভব আকর্ষণীয় আকর্ষণহীন
সম্ভব অসম্ভব তথ্যপূর্ণ তথ্যহীন
সম্ভব অসম্ভব অবগত অনবগত
সম্ভব অসম্ভব জানা অজানা
সম্ভব অসম্ভব সম্ভাব্য অসম্ভাব্য
সম্ভব অসম্ভব যৌক্তিক অযৌক্তিক
সম্ভব অসম্ভব আনন্দদায়ক দুঃখজনক
সম্ভব অসম্ভব দায়িত্ববান দায়িত্বহীন
সম্ভব অসম্ভব রুচিসম্মত রুচিহীন
দায়িত্ববান দায়িত্বহীন গ্রহণযোগ্য অগ্রহণযোগ্য
দায়িত্ববান দায়িত্বহীন সচেতন অসচেতন
দায়িত্ববান দায়িত্বহীন নিশ্চিত অনিশ্চিত
দায়িত্ববান দায়িত্বহীন পরিষ্কার অপরিষ্কার
দায়িত্ববান দায়িত্বহীন প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
দায়িত্ববান দায়িত্বহীন সুবিধাজনক অসুবিধাজনক
দায়িত্ববান দায়িত্বহীন মীমাংসিত অমীমাংসিত
দায়িত্ববান দায়িত্বহীন দক্ষ অদক্ষ
দায়িত্ববান দায়িত্বহীন নৈতিক অনৈতিক
দায়িত্ববান দায়িত্বহীন সৌভাগ্যবান দুর্ভাগ্যবান
দায়িত্ববান দায়িত্বহীন সৎ অসৎ
দায়িত্ববান দায়িত্বহীন আকর্ষণীয় আকর্ষণহীন
দায়িত্ববান দায়িত্বহীন তথ্যপূর্ণ তথ্যহীন
দায়িত্ববান দায়িত্বহীন অবগত অনবগত
দায়িত্ববান দায়িত্বহীন জানা অজানা
দায়িত্ববান দায়িত্বহীন সম্ভাব্য অসম্ভাব্য
দায়িত্ববান দায়িত্বহীন যৌক্তিক অযৌক্তিক
দায়িত্ববান দায়িত্বহীন আনন্দদায়ক দুঃখজনক
দায়িত্ববান দায়িত্বহীন সম্ভব অসম্ভব
দায়িত্ববান দায়িত্বহীন রুচিসম্মত রুচিহীন
রুচিসম্মত রুচিহীন গ্রহণযোগ্য অগ্রহণযোগ্য
রুচিসম্মত রুচিহীন সচেতন অসচেতন
রুচিসম্মত রুচিহীন নিশ্চিত অনিশ্চিত
রুচিসম্মত রুচিহীন পরিষ্কার অপরিষ্কার
রুচিসম্মত রুচিহীন প্রতিযোগিতামুলক অপ্রতিযোগিতামুলক
রুচিসম্মত রুচিহীন সুবিধাজনক অসুবিধাজনক
রুচিসম্মত রুচিহীন মীমাংসিত অমীমাংসিত
রুচিসম্মত রুচিহীন দক্ষ অদক্ষ
রুচিসম্মত রুচিহীন নৈতিক অনৈতিক
রুচিসম্মত রুচিহীন সৌভাগ্যবান দুর্ভাগ্যবান
রুচিসম্মত রুচিহীন সৎ অসৎ
রুচিসম্মত রুচিহীন আকর্ষণীয় আকর্ষণহীন
রুচিসম্মত রুচিহীন তথ্যপূর্ণ তথ্যহীন
রুচিসম্মত রুচিহীন অবগত অনবগত
রুচিসম্মত রুচিহীন জানা অজানা
রুচিসম্মত রুচিহীন সম্ভাব্য অসম্ভাব্য
রুচিসম্মত রুচিহীন যৌক্তিক অযৌক্তিক
রুচিসম্মত রুচিহীন আনন্দদায়ক দুঃখজনক
রুচিসম্মত রুচিহীন সম্ভব অসম্ভব
রুচিসম্মত রুচিহীন দায়িত্ববান দায়িত্বহীন