ঔজ্বল্য,অন্ধকার,কালোরাত,ম্লানিমা,অমানিশা,ম্লানিমা
কোমল,কর্কশ,কঠিন,শক্ত,মমত্ব,কর্কশ
উৎকর্ষ,অনুন্নত,অবনত,বিকর্ষ,অপকর্ষ,অপকর্ষ
নৈসর্গিক,প্রাকৃতিক,কৃত্রিম,রাত্রিকালীন,দিবাকালীন,প্রাকৃতিক
বিলীন,অন্তর্হিত,অস্তিত্ব,নিমগ্ন,নিঃশেষ,অন্তর্হিত
সৌম্য,শান্ত,কঠিন,উদ্ধত,উগ্র,উগ্র
উৎকর্ষ,নিম্নকর্ষ,অপকর্ষ,উৎসর্গ,অন্তর্হিত,নিম্নকর্ষ
ধীর,দ্রুত,অধীর,বধীর,কঠিন,দ্রুত
সখ্য,বিষণ্ন,বৈর,শত্রু,অসখ্য,বিষণ্ন
গুপ্ত,প্রকাশ,উন্মীলিত,অব্যক্ত,ব্যক্ত,প্রকাশ
তাপ,শৈত্য,শীতল,উত্তাপ,হিম,শৈত্য
ঐকমত্য,মতভেদ,মতামত,একমত,বাহির,মতভেদ
মুক্ত,স্বাধীন,বাহির,বদ্ধ,মুক্তি,বদ্ধ
বিশ্রী,শ্রীত,সুন্দর,শ্রী,কৃশ,সুন্দর
মনীষী,নির্বোধ,প্রভা,মনস্বিতা,কৃশ,নির্বোধ
উন্নীত,অবনতি,রসাতল,অবনত,উন্নয়নশীল,অবনত
অলীক,অলৌকিক,লৌকিক,বাস্তব,অবাস্তব,বাস্তব
ওস্তাদ,সহকারী,সাগরেদ,শিষ্য,বাহির,সাগরেদ
আর্দিষ্ট,নির্দেশিত,উপেক্ষিত,নিষিদ্ধ,সিদ্ধ,উপেক্ষিত
সৌম্য,উদ্ধত,কঠিন,উগ্র,শান্ত,উগ্র
সংশয়,নির্ভর,বিস্ময়,প্রত্যয়,দ্বিধা,প্রত্যয়
সরস,অরস,নারস,নীরস,নির্দোষ,নীরস
অপসৃয়মান,উদীয়মান,ক্ষয়মাণ,বিলয়মান,বিবর্তমান,উদীয়মান
ঔদ্ধত্য,স্তব্ধ,বিনয়,হীনবল,মাথানতকরা,বিনয়
বিরক্ত,অন্ত,অনুজ,আদর,অনুরক্ত,অনুরক্ত
ঈর্ষা,ভালোবাসা,ঘৃণা,পছন্দ,প্রীতি,প্রীতি
হাল,সাবেক,বর্তমান,তৎসম,উত্তম,সাবেক
যাযাবর,সর্বজনীন,স্থায়ী,সার্বিক,স্থির,স্থায়ী
গৃহী,সন্নাস্যী,বহিঃস্থ,বহির্গামী,অভিজাত,সন্নাস্যী
ঐহিক,পাঞ্জেরী,রেনেসাঁ,পারিত্রিক,সম্মিলিত,পারিত্রিক
কৃষ্ণ,প্রদান,সাদা,আলো,শুক্ল,শুক্ল
ভূত,ভবিষ্যৎ,পেত্নী,ভোতা,ভাষা,ভবিষ্যৎ
প্রাচী,প্রীতিচী,প্রচীতী,প্রচীতি,প্রতীচী,প্রতীচী
তিমির,আলো,তিরস্কার,কালো,অন্ধকার,আলো
সমষ্টি,বিচ্ছিন্ন,অনৈক্য,ব্যষ্টি,বিলম্ব,ব্যষ্টি
বিদিত,অজ্ঞাত,গৃহীত,বিদীর্ণ,বিসর্জন,অজ্ঞাত
অমৃত,মৃত,গরল,তিক্ত,সরস,গরল
ছায়া,রোদ্র,শীতল,কায়া,বাহির,কায়া
নেতিবাচক,অর্থবাচক,ইতিবাচক,সমার্থক,বাহির,ইতিবাচক
প্রফুল্ল,উৎফুল্ল,বিষাদ,বিমর্ষ,কষ্ট,বিমর্ষ
আকুঞ্চন,প্রসারণ,কুঞ্চন,উত্তোলন,অবনমন,প্রসারণ
অন্তরঙ্গ,সম্পর্কহীন,বহিরঙ্গ,ঘনিষ্ঠ,শত্রু,বহিরঙ্গ
খবর,বার্তা,সংবাদ,জিজ্ঞাসা,তত্ত্ব,জিজ্ঞাসা
হর্ষ,আনন্দ,কষ্ট,বিষাদ,ঘনিষ্ঠ,বিষাদ
ঋজু,সোজা,সরল,বক্র,বাঁকা,বক্র
সংশয়,বিস্ময়,নির্ভয়,দ্বিধা,প্রত্যয়,প্রত্যয়
নিরাকার,আকার,সাকার,অদৃশ্য,দৃশ্যমান,সাকার
প্রসন্ন,নিকৃষ্ট,বিপন্ন,বিষন্ন,প্রতিপন্ন,বিষন্ন
উদ্ধত,অবনত,বিনীত,আনত,নত,অবনত
উপচয়,অপচয়,নিচয়,সমুচয়,অপব্যয়,অপচয়
দারিদ্র্য,ধনী,নিঃস্ব,বিত্তশালী,সমুচয়,বিত্তশালী
ক্ষীয়মাণ,বৃদ্ধিপ্রাপ্ত,বর্ধমান,বৃদ্ধি,বৃহৎ,বর্ধমান
বিধি,বৃহৎ,ক্ষুদ্র,অধিক,নিষেধ,নিষেধ
ইদানীং,সেকেলে,তখনকার,সমসাময়িক,তদানিং,তদানিং
ইদানিং,সেকালে,তখনকার,তদানিং,সমসাময়িক,তদানিং
তস্কর,লস্কর,নিরীহ,সাধু,নির্লোভ,সাধু
অগ্রজ,ভক্ত,অনুজ,অনুরক্ত,আরক্ত,অনুজ
ঐচ্ছিক,আবশ্যক,আবশ্যকীয়,আবশ্যিক,অনুজ,আবশ্যিক
গৃহী,সংসারী,সঞ্চয়ী,সংস্থিতি,সন্ন্যাসী,সন্ন্যাসী
ইহলৌকিক,পরলোক,পরলৌকিক,পরকাল,বাহির,পরলৌকিক
মহৎ,নীচ,নিচে,নিচু,খারাপ,নীচ
আর্দ্র,উষ্ণ,শুষ্ক,শীতল,সিক্ত,শুষ্ক
অনুগ্রহ,দয়া,কঠোর,বিগ্রহ,নিগ্রহ,নিগ্রহ
চঞ্চল,বেইমান,স্থির,চালাক,জ্ঞানী,বেইমান
যশ,প্রতিযশ,অপযশ,খ্যাতি,যশঃ,প্রতিযশ
অমৃত,তিক্ত,বিষাক্ত,বিরল,গরল,গরল
চপল,স্তব্ধ,রাশভারী,ঠাণ্ডা,গম্ভীর,গম্ভীর
প্রশান্তি,অশান্তি,নিন্দা,দুশ্চিন্তা,চঞ্চলতা,অশান্তি
ঝাটিতি,তাড়াতাড়ি,বিলম্ব,অতৃপ্তি,নিন্দা,বিলম্ব
শ্রীযুক্ত,শ্রীঅযুক্ত,শ্রীবিহীন,শ্রীহীন,শ্রীমতি,শ্রীহীন
অর্বাচীন,অচেনা,নবীন,প্রাচীন,তরুণ,প্রাচীন
অনাবিল,আবিল,নাবিল,আনাবিল,প্রাচীন,আবিল
অর্পণ,গ্রহণ,গ্রহীতা,দাতা,প্রদান,গ্রহণ
সংক্ষিপ্ত,চওড়া,প্রাসরিত,প্রশস্ত,বিস্তৃত,বিস্তৃত
চড়াই,উপত্যকা,গিরি,উৎরাই,ঢিবি,উৎরাই
মিলন,জীবন,মরণ,বিচ্ছেদ,বিরহ,বিরহ
একতা,সঙ্গী,ছাড়াছাড়ি,বিচ্ছিন্নতা,একাগ্রতা,বিচ্ছিন্নতা
গরল,মিষ্টি,পানসে,ঝাল,অমৃত,অমৃত
বন্ধন,মুক্ত,উন্মক্ত,মুক্তি,খোলা,মুক্তি
আর্বিভাব,আগমন,বাহির,উত্তমর্ণ,তিরোভাব,তিরোভাব
খুঁত,খাঁটি,নির্মল,নিখুঁত,গরল,নিখুঁত
অধিত্যকা,অন্ধকার,তিরোভাব,হালকা,উপত্যকা,উপত্যকা
প্রকৃতি,স্বাভাবিক,বিকৃতি,মৃদু,উদ্বৃত,বিকৃতি
গুপ্ত,প্রকাশ,ব্যক্ত,অব্যক্ত,উন্মীলিত,ব্যক্ত
ধনবান,ধনহীন,ধনাঢ্য,ধনবান্য,ব্যক্ত,ধনহীন
তাপ,শৈত্য,শীতল,উত্তাপ,হিম,শৈত্য
চালু,বুদ্ধিমান,বোকা,অচালু,স্থির,অচালু
ঈদৃশ,সদৃশ,এরকম,তাদৃশ,সাদৃশ,তাদৃশ
অন্তরঙ্গ,অভ্যাস,বহিরঙ্গ,কুটিল,অন্তর,খ
প্রসন্ন,বিপন্ন,হতাশ,প্রতিপন্ন,বিষণ্ন,বিষণ্ন
অগ্রজ,অনুজ,গ্রহীতা,পশ্চাৎ,অগ্র,অনুজ
বিধি,অনিয়ম,অবিধি,নিষেধ,প্রথা,নিষেধ
বিয়োগান্ত,উৎফুল্ল,মিলনার্থক,মিলনান্ত,সদানন্দ,মিলনান্ত
সংকোচ,প্রসার,নিঃসংকোচ,লজ্জাযুক্ত,নিগ্রহ,নিঃসংকোচ
হিত,বিহিত,অহিত,সুহৃদ,নিঃসংকোচ,অহিত
উগ্র,মেজাজ,চপল,সৌম্য,বিজ্ঞ,সৌম্য
প্রাচ্য,পুরাতন,প্রতীচ্য,অনুন্নত,সনাতন,প্রতীচ্য
উত্তপ্ত,শৈত,শীত,বরফ,শীতল,শীতল
জঙ্গম,অরন্য,পর্বত,স্থাবর,সমুদ্র,স্থাবর
অগ্রজ,পরিগ্রজ,অনুজ,নিগ্রহ,পশ্চাৎ,অনুজ
কৃষ্ণ,অন্ধকার,শুক্ল,সাদা,আলো,শুক্ল
ক্ষীয়মান,বৃহৎ,বহিষ্ণু,বর্ধমান,বৃদ্ধিপ্রাপ্ত,বর্ধমান
ব্যক্ত,ত্যক্ত,গ্রাহ্য,দৃঢ়,গূঢ়,গূঢ়
দাস,চাকর,ভৃত্য,প্রভু,মালিক,প্রভু
সাকার,আকার,অকার,প্রতিকার,নিরাকার,নিরাকার
অলীক,মিথ্যা,সত্য,আশা,অনীহা,সত্য
বিরক্ত,ভক্ত,অনুজ,অনুরক্ত,আরক্ত,অনুরক্ত
উদ্ধত,সরল,মহানুভব,বিনয়,জ্ঞানী,বিনয়
থামা,সচল,স্থির,চলা,ধীর,চলা
খারাপ,নিকৃষ্ট,চলনসই,ভাল,শ্রেষ্ঠ,ভাল
ঔচিত্য,অনৌচিত্য,অনুচিত্য,হিম্মত,ভয়ার্ত,অনৌচিত্য
সঙ্কুচিত,চওড়া,প্রসারিত,প্রশস্ত,বিস্তৃত,প্রসারিত
আকস্মিক,হঠাৎ,চিরন্তন,তিরোভাব,স্থির,চিরন্তন
অমৃত,তিক্ত,বিষাক্ত,বিরল,গরল,গরল
ইতর,ভদ্র,বিশ্রী,বিযুক্ত,উত্তম,ভদ্র
আরোহণ,সংক্ষেপ,অবরোহণ,বিসর্জন,গমন,অবরোহণ
উদার,কঠিন,কোমল,সংকীর্ণ,হৃদয়বান,সংকীর্ণ
উত্তপ্ত,শীতল,শৈত্য,শীত,বরফ,শীতল
ঔদ্ধত্য,স্তব্ধ,বিনয়,গম্ভীর,মাথানতকরা,বিনয়
আপদ,বিপদ,সাপদ,ভয়,নির্ভয়,সাপদ
মুক্ত,স্বাধীন,বদ্ধ,মুক্তি,বাহির,বদ্ধ
বহুল,অনেক,কম,সামান্য,বিরল,বিরল
অপচয়,সাশ্রয়,কৃচ্ছতা,কৃপণতা,সঞ্চয়,সঞ্চয়
অর্পণ,গ্রহণ,প্রদান,বিয়োজন,সঞ্চয়,গ্রহণ
অপাংক্তেয়,অতুলনীয়,ঘরোয়া,সামাজিক,পংক্তিহীন,অতুলনীয়
অপসূয়মান,উদীয়মান,ক্ষয়মান,বিলীয়মান,বিবর্তমান,উদীয়মান
অমৃত,তিক্ত,বিষাক্ত,বিরল,গরল,গরল
অমরাবতী,সুরলোক,অম্বর,দ্যুলোক,নরক,নরক
অলীক,অলৌকিক,লৌকিক,বাস্তব,অবাস্তব,বাস্তব
অলীক,মিথ্যা,অনুজ,বিরল,সত্য,সত্য
অহ্ন,সূর্য,গতি,অপর,রাত্রি,রাত্রি
আকাশ,বাতাস,কুসুম,বাণী,পাতাল,পাতাল
অধিত্যকা,অন্ধকার,তিরোভাব,হালকা,উপত্যকা,উপত্যকা
অতিকায়,বৃহৎ,ক্ষুদ্রকায়,অণু,অল্প,ক্ষুদ্রকায়
অর্বাচীন,নিরপরাধ,প্রাচীন,অনুজ,অনভ্যাস,প্রাচীন
অনাস্থার,প্রদান,আমল,আকর্ষণ,আস্থা,আস্থা
অনুরক্ত,আসক্ত,সংসক্ত,আরক্ত,বিরক্ত,বিরক্ত
অনুরাগ,বিরক্ত,উপহাস,বিরাগ,প্রতিঘাত,বিরাগ
অনুগ্রহ,নিগ্রহ,দয়া,বিগ্রহ,প্রতিগ্রহ,নিগ্রহ
অনুমোদিত,অননুমেয়,অনাবশ্যক,অননুমোদিত,মাতনৈক্য,অননুমোদিত
অনাবিল,আবিল,নাবিল,আনাবিল,সঞ্চয়,আবিল
অনন্ত,অসীম,সীমাহীন,অকুল,সান্ত,সান্ত
আরোহণ,অবরোহণ,সংশ্লেষণ,বিসর্জন,বহির্গমন,অবরোহণ
আকুঞ্চন,চিরন্তন,বিসর্জন,উত্তরণ,প্রসারণ,প্রসারণ
আগমন,গমন,সটান,প্রস্থান,সঞ্চয়,প্রস্থান
আবাহন,বিসর্জন,তিরোভাব,অপকর্ষ,অবরোহন,বিসর্জন
আদিষ্ট,নিষিদ্ধ,উদ্যত,হাজির,অনাসক্ত,নিষিদ্ধ
আকস্মিক,হঠাৎ,চিরন্তন,তিরোভাব,স্থির,চিরন্তন
আপদ,সম্পদ,বিপদ,বিগ্রহ,নিগ্রহ,সম্পদ
আসার,বর্ষণ,আকাঙ্ক্ষা,আগমন,মাস,বর্ষণ
আবির্ভাব,তাদৃশ,আত্ম,তিরোভাব,আরোহন,তিরোভাব
আদিম,অন্ত,অন্তম,অন্তিম,পূর্ব,অন্তিম
উৎকর্ষ,নিম্নকর্ষ,অপকর্ষ,উৎসর্গ,অনুর্বর,অপকর্ষ
ঊষর,অনুর্বর,উর্বর,ধূসর,শস্যশ্যামল,উর্বর
ঔদ্ধত্য,সরল,মহানুভব,বিনয়,জ্ঞানী,বিনয়
এঁড়ে,অকপট,আনাড়ি,গোঁয়ার,বকনা,বকনা
ঐহিক,অবনতি,অদৃশ্য,অকৃতজ্ঞ,পারত্রিক,পারত্রিক
ঐচ্ছিক,আবশ্যক,আবশ্যকীয়,আবশ্যিক,পারত্রিক,আবশ্যিক
ঔদার্য,ম্লান,পতন,কার্পণ্য,বিনয়,কার্পণ্য
ঔদ্ধত্য,সরল,বিনয়,শান্ত,বিনীত,বিনয়
ঋজু,সরল,বঙ্কিম,বেঁটে,ভঙ্গুর,বঙ্কিম
কোন,অর্জন,বর্জন,শুষ্ক,তীব্র,শুষ্ক
আঁটি,সাস,শাষ,শাঁস,শাঁষ,শাঁস
ইতর,অভদ্র,মিথ্যা,উত্তম,ভদ্র,ভদ্র
উত্তরণ,পতন,অবনয়ন,অবতরণ,অধস্তন,অবতরণ
উত্থান,উন্মোচন,পতন,অবতান,অবসান,পতন
উন্নীত,বিনীত,অবনমিত,অবনতি,অধোগতি,অবনমিত
উগ্র,মেজাজ,সৌম্য,চপল,বিজ্ঞ,সৌম্য
উত্তপ্ত,শৈত্য,শীত,বরফ,শীতল,শীতল
উদার,কঠিন,কোমল,সংকীর্ণ,হৃদয়বান,সংকীর্ণ
উদ্ধত,অবনত,বিনীত,আনত,নত,বিনীত
উচাটন,ঊর্ধ্বটান,প্রশান্ত,উঁচুনিচু,উত্তাল,প্রশান্ত