1,মানসিক অবস্থা,খুশি
1,মানসিক অবস্থা,রাগ
1,মানসিক অবস্থা,দুঃখী
1,মানসিক অবস্থা,আশ্চর্য্য
1,মানসিক অবস্থা,হতাশ
1,মানসিক অবস্থা,নিরাশ 
1,মানসিক অবস্থা,আনন্দিত
1,মানসিক অবস্থা,পুলকিত
1,মানসিক অবস্থা,মর্মাহত
1,মানসিক অবস্থা,বিহ্বল
1,মানসিক অবস্থা,উল্লসিত
1,মানসিক অবস্থা,শিহরিত
2,শারিরিক ক্রিয়া,হাসা
2,শারিরিক ক্রিয়া,শ্বাস
2,শারিরিক ক্রিয়া,কান্না
2,শারিরিক ক্রিয়া,শোনা
2,শারিরিক ক্রিয়া,দেখা 
2,শারিরিক ক্রিয়া,ছোঁয়া
2,শারিরিক ক্রিয়া,খাওয়া
2,শারিরিক ক্রিয়া,বলা
2,শারিরিক ক্রিয়া,হাঁটা
2,শারিরিক ক্রিয়া,লেখা 
2,শারিরিক ক্রিয়া,উড়া
2,শারিরিক ক্রিয়া,পড়া
2,শারিরিক ক্রিয়া,চলা
2,শারিরিক ক্রিয়া,দৌড়
2,শারিরিক ক্রিয়া,সাঁতার
2,শারিরিক ক্রিয়া,লাফ
2,শারিরিক ক্রিয়া,কথা
3,যানবাহন,ট্রাক
3,যানবাহন,বাস
3,যানবাহন,জিপ
3,যানবাহন,রিকসা
3,যানবাহন,ট্রেন
3,যানবাহন,উড়োজাহাজ
3,যানবাহন,হেলিকপ্টার
3,যানবাহন,গাড়ি
3,যানবাহন,নৌকা
3,যানবাহন,জাহাজ
3,যানবাহন,সাইকেল
3,যানবাহন,মোটরসাইকেল
3,যানবাহন,বেবিট্যাক্সি
3,যানবাহন,ট্রাম
4,পেশা,কৃষক
4,পেশা,জেলে
4,পেশা,দিনমজুর
4,পেশা,চালক
4,পেশা,দারোয়ান
4,পেশা,ডাক্তার
4,পেশা,শিক্ষক
4,পেশা,ইঞ্জিয়ার
4,পেশা,মেকানিক
4,পেশা,রাজমিস্ত্রি
4,পেশা,কুলি
4,পেশা,ছাত্র
4,পেশা,চাকুরীজীবী
4,পেশা,ব্যবসায়ী
5,প্রাণী,কুকুর
5,প্রাণী,বিড়াল
5,প্রাণী,ছাগল
5,প্রাণী,গরু
5,প্রাণী,মুরগি
5,প্রাণী,হাঁস
5,প্রাণী,টিকটিকি
5,প্রাণী,মাকড়সা
5,প্রাণী,অজগর
5,প্রাণী,বাঘ
5,প্রাণী,সিংহ
5,প্রাণী,শিয়াল
5,প্রাণী,ঈগল 
5,প্রাণী,কাক 
5,প্রাণী,মহিষ
5,প্রাণী,হরিণ
6,অবস্থা পরিবর্তন,সৃষ্টি
6,অবস্থা পরিবর্তন,ধ্বংস
6,অবস্থা পরিবর্তন,মেরামত
6,অবস্থা পরিবর্তন,ভাঙা
6,অবস্থা পরিবর্তন,মরা
6,অবস্থা পরিবর্তন,গড়া
6,অবস্থা পরিবর্তন,নষ্ট
6,অবস্থা পরিবর্তন,ছেঁড়া
6,অবস্থা পরিবর্তন,শুকানো
6,অবস্থা পরিবর্তন,ভেজা
6,অবস্থা পরিবর্তন,দগ্ধ
6,অবস্থা পরিবর্তন,চলা
6,অবস্থা পরিবর্তন,যাত্রা
6,অবস্থা পরিবর্তন,পৌঁছা
6,অবস্থা পরিবর্তন,বৃদ্ধি
6,অবস্থা পরিবর্তন,ছেড়ে
6,অবস্থা পরিবর্তন,বহন
6,অবস্থা পরিবর্তন,ধাক্কা
6,অবস্থা পরিবর্তন,স্থানান্তর
6,অবস্থা পরিবর্তন,পাঠাতে
6,অবস্থা পরিবর্তন,টান
6,অবস্থা পরিবর্তন,আসা 
6,অবস্থা পরিবর্তন,যাওয়া
6,অবস্থা পরিবর্তন,নড়ানো