পাবক,চন্দ্র,সমুদ্র,জল,আগুন,আগুন
কুল,যুথ,পুলিন,তট,পিক,যুথ
অনিল,বাতাস,যানলিনয়,কোকিল,কারোনাম,বাতাস
অংশ,কুটুম,দীপ্তি,দৃষ্টি,উজ্জ্বল,কুটুম
সমীর,সমুদ্র,কুয়াশা,উত্তরীয়,বাতাস,বাতাস
কলাপী,কবুতর,কাক,কোকিল,ময়ূর,ময়ূর
তটিনি,জলধি,নদী,সলিল,আকাশ,নদী
মেঘ,বারীদ,পাথার,অটবী,সলিল,বারীদ
চন্দ্র,নেত্র,সুধাংশু,তনু,হৃদয়,সুধাংশু
আভরণ,অলংকার,আচ্ছাদন,রমনীয়,অনবরত,অলংকার
উচাটন,উৎপাটিত,উৎকণ্ঠা,উদ্দীপন,বন্ধনহীন,উৎকণ্ঠা
মুখচোরা,লাজুক,ভীরু,সংযত,নিশ্চুপ,লাজুক
পুষ্প,তৃণ,তরু,রঙ্গন,পবন,রঙ্গন
বসুমতি,পত্রিকা,পার্থিব,সুমতি,মেদিনী,পার্থিব
সম্পৃক্ত,সংযুক্ত,আঁটবাঁধা,অন্তর্ভূক্ত,দুইবাতারঅধিকেরমিলন,সংযুক্ত
বৃক্ষ,কলাপী,নীরধি,বিটপী,অবনী,বিটপী
অসার,মাসবিশেষ,জলাধার,প্রবলবৃষ্টিপাত,অন্তঃসারশুন্য,প্রবলবৃষ্টিপাত
পাবক,কিরণ,দিবস,অগ্নি,বাতাস,অগ্নি
শশাংক,খরগোশ,সমুদ্র,চন্দ্র,কপাল,চন্দ্র
আপন,ঘর,দোকান,চেয়ার,টেবিল,দোকান
বৃক্ষ,সম্পা,অম্বু,দ্রুম,অভ্র,দ্রুম
পালট,পাইলট,প্রত্যাবর্তন,পায়েরগোড়ালী,তত্ত্ববিধান,প্রত্যাবর্তন
সন্ন্যাসী,গৃহী,সাধু,বৈষ্ণবী,বৈরাগী,গৃহী
অশ্রু,নীর,সরিৎ,লোর,বিধূ,লোর
ইঙ্গিত,আবাস,আভাস,আভাষ,সুবাস,আভাস
পাবক,কিরণ,দিবস,অগ্নি,বাতাস,অগ্নি
জল,জলদ,জলধর,সলিল,অবনী,সলিল
অশ্ব,তুরঙ্গ,বিহগ,দ্বিজ,কায়া,তুরঙ্গ
রাত্রি,রক্ত,সরোজ,বৃত্তি,নিশীথিনী,নিশীথিনী
মরুত,মরুভূমি,মরুময়স্থান,বায়ু,মরীচিকা,বায়ু
বিদ্যুৎ,ক্ষণপ্রভা,দিবাকর,প্রভাকর,কুলিন,ক্ষণপ্রভা
উর্মি,সূর্য,চন্দ্র,তরঙ্গ,উগ্র,তরঙ্গ
বিপনী,আপন,আত্মীয়,শকট,সড়ক,শকট
শম্বর,হরিণ,যজ্ঞ,অংশু,ব্যাঘ্র,হরিণ
সূর্য,সুধাংশু,শশাংক,বিধূ,আদিত্য,আদিত্য
বৃত্তান্তর,গোলাকার,বৃত্তস্থ,বিবরণ,ডালপালা,বিবরণ
খপোত,কবুতর,কুমীর,উড়োজাহাজ,বিড়াল,উড়োজাহাজ
অর্ঘ্য,পূজারউপকরণ,মূল্য,বিনিময়,হৃদয়,পূজারউপকরণ
বাদ্যযন্ত্র,বিনা,বিণা,বীনা,বীণা,বীণা
নদী,পর্বত,তটিনী,মেদিনী,বসন্ত,তটিনী
কুঞ্জর,হাতি,সাপ,সূর্য,চাঁদ,হাতি
সূর্য,সবিতা,অবনী,সুধাকর,কলানিধি,সবিতা
পরভৃত,কাক,দোয়েল,মুরগী,কোকিল,কোকিল
আকাল,দুর্ভিক্ষ,মহামারী,জগৎ,পৃথিবী,দুর্ভিক্ষ
সেতারা,তারকা,বাদ্যযন্ত্র,সূর্যোদয়,চাঁদ,তারকা
স্বামী,সিতকর,হিতকর,নাথ,অলঙ্কার,নাথ
কথা,তনয়া,বচন,খাদক,পিক,বচন
অংস,কাঁধ,ভোজন,ভাগ,পশু,কাঁধ
ইনকিলাব,বিপ্লব,চিরজীবী,সন্ত্রাস,আন্দোলন,বিপ্লব
চাস,ক্রিয়াপদ,চেয়েথাকা,কৃষিকাজ,নীলকন্ঠি,নীলকন্ঠি
মধুকাল,হেমন্ত,শরৎ,বসন্ত,বর্ষা,বসন্ত
শিষ্টাচার,নিষ্ঠা,সদাচার,সততা,সংযম,সদাচার
কোরক,কৃতকর্ম,কুঁড়ি,কড়ি,কুহক,কুঁড়ি
দালান,প্রসাদ,আগমন,মাসবিশেষ,আকাঙ্ক্ষা,প্রসাদ
শীকর,শিশির,নীহারিকা,জলকণা,পদ্মফুল,জলকণা
অদ্রি,নদী,সমুদ্র,রাত্রী,পর্বত,পর্বত
উপরোধ,প্রতিরোধ,উপস্থাপন,অনুরোধ,উপযোগ,অনুরোধ
চাঁদ,শশী,পত্রগ,অরুণ,বহ্ণি,শশী
শম্বর,ব্যাঘ্র,হরিণ,জলহস্তী,সিংহ,হরিণ
অশ্রু,বিবাদ,লোর,অংশু,হৃদয়,লোর
অট্টালিকা,প্রসাদ,প্রাসাদ,প্রাশাদ,প্রমাদ,প্রাসাদ
কিরণ,দীপ্তি,নভ,অহ,কালো,দীপ্তি
অম্বর-,মেঘ,বজ্রধ্বনি,আকাশ,হাতি,আকাশ
ভূত,ভবিষ্যৎ,পেত্নী,ভোতা,ভীতু,ভবিষ্যৎ
আকর,নদী,সমুদ্র,সূর্য,চন্দ্র,সমুদ্র
বায়ু,বরিদ,ব্যোম,সমীরণ,তরু,সমীরণ
আফতাব,অর্ণব,রাতুল,অর্ক,জলধি,অর্ক
সম,সমান,অপাদান,কর্ম,করণ,সমান
নির্বন্ধ,বিধান,আগ্রহ,নিবিড়,সত্যাসত্য,বিধান
দেহ,কায়া,গাত্র,শরীর,বিধান,শরীর
কিণাঙ্ক,ক্ষত,আঁচিল,কড়া,রক্ত,কড়া
উর্মি,ঢেউ,সোজা,অসংহত,ঋজু,ঢেউ
কপোল,ললাট,চিবুক,গণ্ডদেশ,চোখেরপাতা,গণ্ডদেশ
পুষ্প,তরু,পবন,তৃণ,রঙ্গন,রঙ্গন
অন্যপুষ্ট,কাক,কোকিল,কবুতর,ময়না,কোকিল
প্রকর্ষ,উৎকর্ষতা,অপকর্ষ,উৎকর্ষ,অপকর্ষ,উৎকর্ষ
করী,কল্পিতপ্রাণী,ক্রিয়াপদ,চতুরব্যক্তি,হাতি,হাতি
পর্বত,প্রভাকর,দিবাকর,শৈল,হিম,শৈল
হিল্লোল,সাহস,হাসিঠাট্টা,কম্পন,তরঙ্গ,তরঙ্গ
প্রাংশু,পূর্বকালের,দীর্ঘকায়,প্রাচীর,পূর্বদিকস্থ,দীর্ঘকায়
ইতি,দফা,রফা,নগ,শৈল,রফা
জলকণা,শীকর,শারদা,শিকড়,সারদা,শীকর
স্বাক্ষর,দস্তখত,নিরক্ষর,উচ্চশিক্ষিত,অক্ষরজ্ঞানসম্পন্ন,দস্তখত
আবিল,স্বচ্ছ,স্বাভাবিক,কলুষিত,অস্বাভাবিক,কলুষিত
পিতা,জনক,জননী,পিতামহ,পিতৃব্য,জনক
অংশু,উম্বল,কিরণ,মেঘ,কাজল,সূর্য