প্রেম	যৌনতা	4.642857143
বাঘ	বিড়াল	6.428571429
বাঘ	বাঘ	9.857142857
বই	কাগজ	8.214285714
কম্পিউটার	কীবোর্ড	8.928571429
কম্পিউটার	ইন্টারনেট	8.071428571
বিমান	গাড়ি	7.071428571
ট্রেন	গাড়ি	7.285714286
টেলিফোন	যোগাযোগ	8.428571429
টেলিভিশন	রেডিও	7.071428571
মিডিয়া	রেডিও	7.428571429
ড্রাগ	অপব্যবহার	8.285714286
রুটি	মাখন	7.214285714
শসা	আলু	6.285714286
ডাক্তার	নার্স	7.285714286
অধ্যাপক	ডাক্তার	5.071428571
ছাত্র	অধ্যাপক	5.571428571
স্মার্ট	ছাত্র	6.071428571
স্মার্ট	নির্বোধ	3.142857143
কোম্পানী	স্টক	6.214285714
স্টক	বাজার	6.785714286
স্টক	ফোন	3.314285714
স্টক	সিড	3.928571429
স্টক	জাগুয়ার	2.428571429
স্টক	ডিম	2.357142857
উর্বরতা	ডিম	2.728571429
স্টক	বসবাস	2.428571429
স্টক	জীবন	2.428571429
বই	গ্রন্থাগার	8.142857143
ব্যাংক	টাকা	8.214285714
কাঠ	বন	8.214285714
টাকা	নগদ	7.357142857
অধ্যাপক	শশা	0.428571429
গাড়ি	অটোমোবাইল	8.571428571
জহর	মণি	8.214285714
যাত্রা	সমুদ্রযাত্রা	6.785714286
ছেলে	বালক	8.557142857
রাজা	বাঁধাকপি	0.428571429
রাজা	রাণী	7.842857143
রাজা	দাড়কাক	0.571428571
বিশপ	ইহুদি	1.6
জেরুজালেম	ইসরাইল	8.214285714
জেরুজালেম	ফিলিস্তিন	7.214285714
পবিত্র	যৌনসহবাস	2.214285714
যৌনসঙ্গম	যৌনসহবাস	8.357142857
ম্যারাডোনা	ফুটবল	8.228571429
ফুটবল	ফুটবল	9.714285714
ফুটবল	বাস্কেটবল	6.214285714
ফুটবল	টেনিস	5.785714286
টেনিস	টেনিসব্যাট	8.142857143
আরাফাত	শান্তি	6.071428571
আরাফাত	সন্ত্রাস	2
আরাফাত	জ্যাকসন	3.785714286
আইন	আইনজীবী	8.214285714
সিনেমা	তারকা	8.5
সিনেমা	পপকর্ন	6.785714286
সিনেমা	সমালোচনা	7
সিনেমা	থিয়েটার	8
পদার্থবিদ্যা	প্রোটন	7.714285714
পদার্থবিদ্যা	রসায়ন	5.071428571
মহাকাশ	রসায়ন	3.571428571
এলকোহল	রসায়ন	7.942857143
ভদকা	জিন	6.685714286
ভদকা	ব্র্যান্ডি	7.5
পানীয়	গাড়ি	1
পানীয়	কান	1.428571429
পানীয়	মুখ	6.642857143
পানীয়	খাওয়া	7.714285714
শিশু	মা	8.142857143
পানীয়	মা	2.785714286
নজির	সংগ্রহ	3.214285714
নজির	গ্রুপ	2.857142857
নজির	পূর্বগামী	4.142857143
কাপ	কফি	8.128571429
উপকূল	সমুদ্রতীর	8.642857143
আশ্রয়	পাগলাগারদ	5.714285714
জাদুকর	ঐন্দ্রজালিক	7.985714286
মধ্যাহ্ন	দুপুর	8.771428571
চুল্লি	চুলা	9.1
খাদ্য	ফল	7.714285714
পাখি	মোরগ	7.928571429
পাখি	সারসপাখি	8
যন্ত্র	বাস্তবায়ন	5.071428571
ভাই	সন্ন্যাসী	2.314285714
সারসপাখি	বাস্তবায়ন	0.442857143
বালক	ভাই	6.142857143
যাত্রা	গাড়ি	7.214285714
সন্ন্যাসী	দৈববাণী	6.285714286
কবরস্থান	বনভূমি	2.457142857
খাদ্য	মোরগ	7
উপকূল	পাহাড়	4.214285714
বন	কবরস্থান	2.457142857
সমুদ্রতীর	বনভূমি	3.5
সন্ন্যাসী	ক্রীতদাস	1.428571429
উপকূল	বন	3.357142857
বালক	ঐন্দ্রজালিক	1.714285714
একতান	হাসা	1.285714286
কাচ	জাদুকর	2.685714286
দুপুর	দড়ি	1.214285714
মোরগ	সমুদ্রযাত্রা	0.571428571
টাকা	ডলার	7.428571429
টাকা	নগদ	8
টাকা	মুদ্রা	8.785714286
টাকা	সম্পদ	8.528571429
অর্থ	সম্পদ	8.771428571
টাকা	দখল	5.928571429
টাকা	ব্যাংক	8.214285714
টাকা	আমানত	7.357142857
টাকা	প্রত্যাহার	4.142857143
টাকা	পাচার	7
টাকা	অপারেশন	4.457142857
বাঘ	জাগুয়ার	7.428571429
বাঘ	বিড়ালজাতীয়	8.285714286
বাঘ	মাংসাশী	7.714285714
বাঘ	স্তন্যপায়ী	8.428571429
বাঘ	পশু	8.428571429
বাঘ	জীব	8.357142857
বাঘ	প্রাণিকুল	8
কাপ	থালাবাসন	7.428571429
কাপ	নিবন্ধ	2.857142857
কাপ	হস্তনির্মিত	4.928571429
কাপ	বস্তু	6.357142857
কাপ	সত্তা	1.685714286
কাপ	পানীয়	6.785714286
কাপ	খাদ্য	4.642857143
কাপ	পদার্থ	6.785714286
কাপ	তরল	5.785714286
জাগুয়ার	বিড়াল	6.928571429
জাগুয়ার	গাড়ি	6.571428571
শক্তি	সচিব	6.342857143
সচিব	সিনেট	7.142857143
শক্তি	পরীক্ষাগার	6
কম্পিউটার	পরীক্ষাগার	5.928571429
অস্ত্র	গোপন	6.714285714
এফবিআই	ফিঙ্গারপ্রিন্ট	7.357142857
এফবিআই	তদন্ত	8.142857143
তদন্ত	প্রচেষ্টা	6.642857143
মঙ্গল	জল	4.357142857
মঙ্গল	বিজ্ঞানী	6.957142857
খবর	প্রতিবেদন	7.357142857
গভীর খাদ	ল্যান্ডস্কেপ	4.542857143
ছবি	পৃষ্ঠতল	4.357142857
আবিষ্কার	মহাকাশ	6.9
জল	চোয়ান	6
সাইন	ছুটি	4.8
বুধবার	খবর	3.857142857
মাইল	কিলোমিটার	7.642857143
কম্পিউটার	খবর	6.028571429
অঞ্চল	পৃষ্ঠ	3.428571429
বায়ুমণ্ডল	ল্যান্ডস্কেপ	4.1
প্রেসিডেন্ট	পদক	6.357142857
যুদ্ধ	সৈন্য	7.857142857
রেকর্ড	নম্বর	7.5
চামড়া	চোখ	6.071428571
জাপানি	আমেরিকান	4.785714286
থিয়েটার	ইতিহাস	5.042857143
স্বেচ্ছাসেবক	নীতিবাক্য	4.057142857
কুসংস্কার	পরিচিতি	3.785714286
প্রসাধন	বীরত্ব	1.014285714
শতাব্দী	বছর	7.028571429
শতাব্দী	জাত	2.671428571
বিলম্ব	জাতিবিদ্বেষ	2.071428571
বাঘ	চিড়িয়াখানা	7.8
মনোবিজ্ঞান	মনোরোগ	8.571428571
মনোবিজ্ঞান	উদ্বেগ	7.642857143
মনোবিজ্ঞান	ভয়	7.428571429
মনোবিজ্ঞান	হতাশা	7.457142857
মনোবিজ্ঞান	ক্লিনিক	7
মনোবিজ্ঞান	ডাক্তার	7.214285714
মনোবিজ্ঞান	ফ্রয়েড	7.142857143
মনোবিজ্ঞান	মন	8.442857143
মনোবিজ্ঞান	স্বাস্থ্য	7.928571429
মনোবিজ্ঞান	বিজ্ঞান	7.785714286
মনোবিজ্ঞান	শৃঙ্খলা	5.785714286
মনোবিজ্ঞান	চেতনা	5.571428571
গ্রহ	তারকা	6.171428571
গ্রহ	সমষ্টি	3.857142857
গ্রহ	চাঁদ	6.428571429
গ্রহ	সূর্য	6.428571429
গ্রহ	ছায়াপথ	6.571428571
গ্রহ	স্থান	5.5
গ্রহ	জ্যোতির্বিজ্ঞানী	7.428571429
নজির	উদাহরণ	8.428571429
নজির	তথ্য	6.528571429
নজির	চেতনা	4.5
নজির	আইন	4.142857143
হাসপাতাল	পরিকাঠামো	6.028571429
মৃত্যু	সারি	3.5
মৃত্যু	নিবাসী	3.157142857
আইনজীবী	প্রমাণ	6.942857143
জীবন	মৃত্যু	7.942857143
জীবন	শব্দ	4
শব্দ	আদল	3.428571429
বোর্ড	সুপারি	2.542857143
রাজ্যপাল	সাক্ষাত্কার	3.5
ওপেক	দেশ	4.142857143
শান্তি	বায়ুমণ্ডল	4.428571429
শান্তি	বীমা	4.142857143
এলাকা	কিলোমিটার	5.214285714
ভ্রমণ	কার্যকলাপ	5.171428571
প্রতিযোগিতা	পুরস্কার	7.357142857
ভোক্তা	আস্থা	6.071428571
ভোক্তা	শক্তি	3.014285714
সমস্যা	বিমানবন্দর	2.285714286
গাড়ি	ফ্লাইট	3.857142857
ক্রেডিট	কার্ড	8.5
বিলম্ব	খবর	5.285714286
মন্ত্রী	দল	7.485714286
শান্তি	পরিকল্পনা	7.1
সংখ্যালঘু	শান্তি	3.842857143
প্রয়াস	শান্তি	4.714285714
সরকার	সঙ্কট	5.2
স্থাপনা	দুর্ভিক্ষ	2.442857143
স্থাপনা	প্রত্যাহার	2.742857143
শক্তি	সঙ্কট	4.171428571
ঘোষণা	খবর	7.014285714
ঘোষণা	প্রচেষ্টা	4.957142857
স্ট্রোক	হাসপাতাল	7.271428571
অক্ষমতা	মৃত্যু	6.042857143
শিকার	জরুরি	3.071428571
চিকিৎসা	আরোগ্য	7.642857143
জার্নাল	সমিতি	4.571428571
ডাক্তার	কর্মচারীবৃন্দ	5.8
ডাক্তার	দায়	6
দায়	বীমা	5.714285714
স্কুল	কেন্দ্র	6.457142857
কারণ	উচ্চরক্তচাপ	3
কারণ	নির্ণায়ক	5.742857143
শত	শতাংশ	6.928571429
হার্ভার্ড	ইয়েল	7.142857143
রাস্তা	ব্লক	6.171428571
রাস্তা	শিশু	3.114285714
তালিকা	নৈকট্য	2
তালিকা	বিভাগ	4.057142857
সেল	ফোন	7.657142857
উৎপাদন	ভাড়া	4.142857143
বেঞ্চমার্ক	সূচি	4.628571429
মিডিয়া	ট্রেডিং	4.157142857
মিডিয়া	লাভ	3.857142857
লভ্যাংশ	পেমেন্ট	5.642857143
লভ্যাংশ	হিসাব	6.514285714
হিসাব	গণনা	8.028571429
মুদ্রা	বাজার	7.571428571
ওপেক	তেল	6.5
তেল	স্টক	5.657142857
ঘোষণা	উৎপাদন	2.428571429
ঘোষণা	সতর্কবাণী	5.857142857
লাভ	সতর্কবাণী	4.428571429
লাভ	লোকসান	7.857142857
ডলার	ইয়েন	7.357142857
ক্রেডিট	তথ্য	5.485714286
হোটেল	সংরক্ষণ	4.428571429
মুদি	টাকা	6.214285714
নিবন্ধন	বিন্যাস	5.071428571
বিন্যাস	বাসস্থান	3.642857143
মাস	হোটেল	4.242857143
প্রকার	ধরন	8.428571429
আগমন	হোটেল	6.157142857
বিছানা	আলমারি	5.928571429
আলমারি	বস্ত্র	6.928571429
পরিস্থিতি	উপসংহার	2.428571429
পরিস্থিতি	বিচ্ছিন্নতা	3.014285714
নিরপেক্ষতা	সুদ	1.785714286
দিক	সমন্বয়	4.285714286
রাস্তা	স্থান	5.5
রাস্তা	এভিনিউ	7.385714286
খেলা	ক্রম	4.571428571
খেলা	পরাজয়	7.5
সাত	ক্রম	6.571428571
সীফুড	সমুদ্র	7.071428571
সীফুড	খাদ্য	7.785714286
সীফুড	চিংড়ি	7.928571429
চিংড়ি	খাদ্য	8.071428571
চিংড়ি	ওয়াইন	4.642857143
খাদ্য	প্রস্তুতি	6.414285714
ভিডিও	সংরক্ষণাগার	6
শুরু	বছর	5.714285714
শুরু	ম্যাচ	5.428571429
খেলা	রাউন্ড	6
বক্সিং	রাউন্ড	6.714285714
চ্যাম্পিয়নশিপ	টুর্নামেন্ট	7.685714286
যুদ্ধ	পরাজিত	7.428571429
লাইন	বীমা	4.714285714
দিন	গ্রীষ্ম	5.828571429
গ্রীষ্ম	খরা	6.928571429
গ্রীষ্ম	প্রকৃতি	6.957142857
দিন	ভোর	7.571428571
প্রকৃতি	পরিবেশ	8.285714286
পরিবেশ	বাস্তুসংস্থান	7.857142857
প্রকৃতি	মানুষ	3.642857143
মানুষ	নারী	7.714285714
মানুষ	রাজ্যপাল	1.714285714
হত্যা	নরহত্যা	7.685714286
সাবান	অপেরা	2.285714286
ডলার	হরিণ	1.142857143
ডলার	লাভ	3.285714286
ডলার	ক্ষতি	4.857142857
কম্পিউটার	সফটওয়্যার	8.3
নেটওয়ার্ক	হার্ডওয়্যার	7.214285714
ফোন	সরঞ্জাম	6.857142857
সরঞ্জাম	সৃষ্টিকর্তা	5.142857143
বিলাসিতা	গাড়ী	6.1
পাঁচ	মাস	4.142857143
রিপোর্ট	লাভ	3.871428571
বিনিয়োগকারী	আয়	6.714285714
তরল	জল	7.714285714
বেসবল	মৌসুম	4.171428571
খেলা	বিজয়	7.428571429
খেলা	দল	7.642857143
ম্যারাথন	দৌড়	7.957142857
জনসংখ্যা	উন্নয়ন	3.657142857
নৈতিকতা	গুরুত্ব	2.742857143
নৈতিকতা	বিয়ে	1.857142857
মেক্সিকো	ব্রাজিল	5.428571429
লিঙ্গ	সমতা	3.857142857
পরিবর্তন	মনোভাব	2.428571429
পরিবার	পরিকল্পনা	6.142857143
অপেরা	শিল্প	6.814285714
চিনি	পদ্ধতি	0.571428571
অনুশীলন	প্রতিষ্ঠান	1.514285714
মন্ত্রণালয়	সংস্কৃতি	5.571428571
অভয়	চ্যালেঞ্জ	3
আকার	খ্যাতি	1.714285714
দেশ	নাগরিক	7.928571429
গ্রহ	মানুষ	2.685714286
উন্নয়ন	সমস্যা	4.071428571
অভিজ্ঞতা	সঙ্গীত	5
সঙ্গীত	প্রকল্প	3.714285714
কাচ	ধাতু	4.8
অ্যালুমিনিয়াম	ধাতু	7.928571429
সুযোগ	বিশ্বাসযোগ্যতা	5.214285714
প্রদর্শনী	স্মারক	5.785714286
সঙ্গীতানুষ্ঠান	শিল্পকৌশলিক	6.428571429
রক	জ্যাজ	7.142857143
জাদুঘর	থিয়েটার	5.071428571
পর্যবেক্ষণ	স্থাপত্য	4.285714286
স্থান	বিশ্ব	5.528571429
সংরক্ষণ	বিশ্ব	2.214285714
অপেরা	কর্মক্ষমতা	0.857142857
জীবন	পাঠ	5.371428571
ফোকাস	জীবন	4.171428571
উৎপাদন	দল	2.928571429
টেলিভিশন	চলচ্চিত্র	7.4
প্রেমিকা	ঝগড়া	7.285714286
দর্শক	সিরিয়াল	7.342857143
সম্ভাবনা	মেয়ে	2.571428571
ভর্তি	টিকেট	4.6
ঝরনা	বজ্রঝড়	4
ঝরনা	বন্যা	4.371428571
আবহাওয়া	পূর্বাভাস	7.5
দুর্যোগ	ক্ষেত্র	5.171428571
রাজ্যপাল	অফিস	5.928571429
স্থাপত্য	শতাব্দ	3.628571429